==PROF== Connected to process 10941 (/home/burak/Documents/CudaBenchmarks/Tango-master/GPU/GRU/gru)
==PROF== Profiling "GPU_forward_pass_gru" - 1: 0%....50%....100% - 39 passes
==PROF== Profiling "GPU_forward_pass_gru" - 2: 0%....50%....100% Gates,bias, candidate_gates,candidate_bias, o_weights :: 20200 200 10100 100 100
Invoke GPU kernel
PROCUDT (1) nan
PROCUDT (2) nan
 - 39 passes
==PROF== Disconnected from process 10941
[10941] gru@127.0.0.1
  GPU_forward_pass_gru(float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*), 2023-Mar-21 16:30:59, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           1,42
    SM Frequency                                                             cycle/nsecond                           1,32
    Elapsed Cycles                                                                   cycle                         14.495
    Memory [%]                                                                           %                           6,22
    SOL DRAM                                                                             %                           6,22
    Duration                                                                       usecond                          10,94
    SOL L1/TEX Cache                                                                     %                          32,98
    SOL L2 Cache                                                                         %                           4,44
    SM Active Cycles                                                                 cycle                         932,14
    SM [%]                                                                               %                           2,13
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel grid is too small to fill the available resources on this device. Look at Launch Statistics for   
          more details.                                                                                                 

    OK    The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The kernel achieved       
          close to 0% of this device's fp32 peak performance and  close to 0% of its fp64 peak performance.             

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           0,34
    Executed Ipc Elapsed                                                        inst/cycle                           0,02
    Issue Slots Busy                                                                     %                           8,62
    Issued Ipc Active                                                           inst/cycle                           0,34
    SM Busy                                                                              %                          11,14
    ---------------------------------------------------------------------- --------------- ------------------------------
          No pipeline is over-utilized.                                                                                 

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          11,27
    Mem Busy                                                                             %                           4,44
    Max Bandwidth                                                                        %                           6,22
    L1/TEX Hit Rate                                                                      %                          73,18
    L2 Hit Rate                                                                          %                           6,51
    Mem Pipes Busy                                                                       %                           2,13
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Instructions Per Active Issue Slot                                          inst/cycle                              1
    One or More Eligible                                                                 %                           8,52
    Issued Warp Per Scheduler                                                                                        0,09
    No Eligible                                                                          %                          91,48
    Active Warps Per Scheduler                                                        warp                           1,10
    Eligible Warps Per Scheduler                                                      warp                           0,09
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 11.7 cycles. This might leave hardware resources underutilized and may lead to    
          less optimal performance. Out of the maximum of 8 warps per scheduler, this kernel allocates an average of    
          1.10 active warps per scheduler, but only an average of 0.09 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps either increase the number of active warps or reduce the time the active warps are stalled.    

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          12,85
    Warp Cycles Per Executed Instruction                                             cycle                          12,92
    Warp Cycles Per Issue Active                                                      warp                          12,85
    Avg. Active Threads Per Warp                                                                                    24,94
    Avg. Not Predicated Off Threads Per Warp                                                                        24,67
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   On average each warp of this kernel spends 6.6 cycles being stalled waiting for a scoreboard dependency on a  
          L1TEX (local, global, surface, texture) operation. This represents about 51.4% of the total average of 12.9   
          cycles between issuing two instructions. To reduce the number of cycles waiting on L1TEX data accesses        
          verify the memory access patterns are optimal for the target architecture, attempt to increase cache hit      
          rates by increasing data locality or by changing the cache configuration, and consider moving frequently      
          used data to shared memory.                                                                                   

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                          79,96
    Executed Instructions                                                             inst                          4.478
    Avg. Issued Instructions Per Scheduler                                            inst                          80,39
    Issued Instructions                                                               inst                          4.502
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        100
    Grid Size                                                                                                           1
    Registers Per Thread                                                   register/thread                             72
    Shared Memory Configuration Size                                                 Kbyte                          32,77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                            400
    Threads                                                                         thread                            100
    Waves Per SM                                                                                                     0,01
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Threads are executed in groups of 32 threads called warps. This kernel launch is configured to execute 100    
          threads per block. Consequently, some threads in a warp are masked off and those hardware resources are       
          unused. Try changing the number of threads per block to be a multiple of 32 threads. Between 128 and 256      
          threads per block is a good initial range for experimentation. Use smaller thread blocks rather than one      
          large thread block per multiprocessor if latency affects performance. This is particularly beneficial to      
          kernels that frequently call __syncthreads().                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The grid for this launch is configured to execute only 1 blocks, which is less than the GPU's 14              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources.            

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              7
    Block Limit Shared Mem                                                           block                            128
    Block Limit Warps                                                                block                              8
    Theoretical Active Warps per SM                                                   warp                             28
    Theoretical Occupancy                                                                %                          87,50
    Achieved Occupancy                                                                   %                          12,48
    Achieved Active Warps Per SM                                                      warp                           3,99
    ---------------------------------------------------------------------- --------------- ------------------------------

    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259710                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259720                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259730                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259740                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259750                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259760                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259770                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259780                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f2597a0                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f2597b0                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 4 transactions, got 7 (1.75x) at PC 0x7f2a0f259ce0                        

  GPU_forward_pass_gru(float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*), 2023-Mar-21 16:30:59, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           1,41
    SM Frequency                                                             cycle/nsecond                           1,31
    Elapsed Cycles                                                                   cycle                         14.608
    Memory [%]                                                                           %                           6,18
    SOL DRAM                                                                             %                           6,18
    Duration                                                                       usecond                          11,10
    SOL L1/TEX Cache                                                                     %                          32,49
    SOL L2 Cache                                                                         %                           3,58
    SM Active Cycles                                                                 cycle                         946,36
    SM [%]                                                                               %                           2,11
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel grid is too small to fill the available resources on this device. Look at Launch Statistics for   
          more details.                                                                                                 

    OK    The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The kernel achieved       
          close to 0% of this device's fp32 peak performance and  close to 0% of its fp64 peak performance.             

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           0,34
    Executed Ipc Elapsed                                                        inst/cycle                           0,02
    Issue Slots Busy                                                                     %                           8,48
    Issued Ipc Active                                                           inst/cycle                           0,34
    SM Busy                                                                              %                          10,97
    ---------------------------------------------------------------------- --------------- ------------------------------
          No pipeline is over-utilized.                                                                                 

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          11,12
    Mem Busy                                                                             %                           3,58
    Max Bandwidth                                                                        %                           6,18
    L1/TEX Hit Rate                                                                      %                          73,00
    L2 Hit Rate                                                                          %                          63,76
    Mem Pipes Busy                                                                       %                           2,11
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Instructions Per Active Issue Slot                                          inst/cycle                              1
    One or More Eligible                                                                 %                           8,37
    Issued Warp Per Scheduler                                                                                        0,08
    No Eligible                                                                          %                          91,63
    Active Warps Per Scheduler                                                        warp                           0,97
    Eligible Warps Per Scheduler                                                      warp                           0,08
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 11.9 cycles. This might leave hardware resources underutilized and may lead to    
          less optimal performance. Out of the maximum of 8 warps per scheduler, this kernel allocates an average of    
          0.97 active warps per scheduler, which already limits the scheduler to less than a warp per instruction. Try  
          to increase the number of active warps by increasing occupancy and/or avoid possible load imbalances due to   
          highly different execution durations per warp.                                                                

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          11,56
    Warp Cycles Per Executed Instruction                                             cycle                          11,62
    Warp Cycles Per Issue Active                                                      warp                          11,56
    Avg. Active Threads Per Warp                                                                                    25,00
    Avg. Not Predicated Off Threads Per Warp                                                                        24,73
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   On average each warp of this kernel spends 6.8 cycles being stalled waiting for a scoreboard dependency on a  
          L1TEX (local, global, surface, texture) operation. This represents about 59.1% of the total average of 11.6   
          cycles between issuing two instructions. To reduce the number of cycles waiting on L1TEX data accesses        
          verify the memory access patterns are optimal for the target architecture, attempt to increase cache hit      
          rates by increasing data locality or by changing the cache configuration, and consider moving frequently      
          used data to shared memory.                                                                                   

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                          79,86
    Executed Instructions                                                             inst                          4.472
    Avg. Issued Instructions Per Scheduler                                            inst                          80,29
    Issued Instructions                                                               inst                          4.496
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        100
    Grid Size                                                                                                           1
    Registers Per Thread                                                   register/thread                             72
    Shared Memory Configuration Size                                                 Kbyte                          32,77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                            400
    Threads                                                                         thread                            100
    Waves Per SM                                                                                                     0,01
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Threads are executed in groups of 32 threads called warps. This kernel launch is configured to execute 100    
          threads per block. Consequently, some threads in a warp are masked off and those hardware resources are       
          unused. Try changing the number of threads per block to be a multiple of 32 threads. Between 128 and 256      
          threads per block is a good initial range for experimentation. Use smaller thread blocks rather than one      
          large thread block per multiprocessor if latency affects performance. This is particularly beneficial to      
          kernels that frequently call __syncthreads().                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The grid for this launch is configured to execute only 1 blocks, which is less than the GPU's 14              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources.            

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              7
    Block Limit Shared Mem                                                           block                            128
    Block Limit Warps                                                                block                              8
    Theoretical Active Warps per SM                                                   warp                             28
    Theoretical Occupancy                                                                %                          87,50
    Achieved Occupancy                                                                   %                          12,49
    Achieved Active Warps Per SM                                                      warp                           4,00
    ---------------------------------------------------------------------- --------------- ------------------------------

    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259710                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259720                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259730                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259740                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259750                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259760                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259770                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f259780                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f2597a0                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 130 transactions, got 410 (3.15x) at PC 0x7f2a0f2597b0                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 4 transactions, got 7 (1.75x) at PC 0x7f2a0f259ce0                        

