==PROF== Connected to process 77907 (/home/burak/Documents/benchmarks/gardenia/src/apps/spmv_push)
==PROF== Profiling "push_lb" - 1: 0%....50%....100%Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file ../datasets/web-NotreDame.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 325729 |E| 1469679
This graph maintains both incomming and outgoing edge-list
Launching CUDA SpMV solver (1273 CTAs, 256 threads/CTA) ...
	runtime [cuda_push] = 769.337000 ms.
Verifying...
	runtime [serial] = 3.809000 ms.
	[max error  0.000000, and ]
	[total number of corrupted element = 0 ]
Correct
 - 39 passes
==PROF== Disconnected from process 77907
[77907] spmv_push@127.0.0.1
  push_lb(int, unsigned long*, int*, float*, float*, float*, int*), 2023-Apr-11 13:59:25, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    SOL {UNIT}: {COMPOUND_NAME} (gpu__dram_throughput.avg.pct_of_peak_sust               %                          38,95
    ained_elapsed)                                                                                                       
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_bank_reads.avg.pct_of_peak_su               %                           2,08
    stained_elapsed)                                                                                                     
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_bank_writes.avg.pct_of_peak_s               %                           2,14
    ustained_elapsed)                                                                                                    
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_pipe_lsu_wavefronts.avg.pct_o               %                          23,41
    f_peak_sustained_elapsed)                                                                                            
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_pipe_tex_wavefronts.avg.pct_o               %                              0
    f_peak_sustained_elapsed)                                                                                            
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__f_wavefronts.avg.pct_of_peak_susta               %                           0,00
    ined_elapsed)                                                                                                        
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__lsu_writeback_active.avg.pct_of_pe               %                           4,85
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__lsuin_requests.avg.pct_of_peak_sus               %                          34,07
    tained_elapsed)                                                                                                      
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__m_l1tex2xbar_req_cycles_active.avg               %                          12,69
    .pct_of_peak_sustained_elapsed)                                                                                      
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__m_xbar2l1tex_read_sectors.avg.pct_               %                           6,99
    of_peak_sustained_elapsed)                                                                                           
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__tex_writeback_active.avg.pct_of_pe               %                              0
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__texin_sm2tex_req_cycles_active.avg               %                           0,23
    .pct_of_peak_sustained_elapsed)                                                                                      
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_atomic_input_cycles_active.avg.pct               %                          17,66
    _of_peak_sustained_elapsed)                                                                                          
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_sectors.avg.pct_of_peak_sustained_               %                          13,70
    elapsed)                                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_sectors_fill_device.avg.pct_of_pea               %                          14,60
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_sectors_fill_sysmem.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (lts__lts2xbar_cycles_active.avg.pct_of_pe               %                          13,02
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (lts__t_sectors.avg.pct_of_peak_sustained_               %                          27,10
    elapsed)                                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (lts__t_tag_requests.avg.pct_of_peak_susta               %                          15,56
    ined_elapsed)                                                                                                        
    SOL {UNIT}: {COMPOUND_NAME} (lts__xbar2lts_cycles_active.avg.pct_of_pe               %                          24,27
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (idc__request_cycles_active.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed.avg.pct_of_peak_sustain               %                          15,48
    ed_elapsed)                                                                                                          
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_adu.avg.pct_of_pea               %                           3,92
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_cbu_pred_on_any.av               %                           6,81
    g.pct_of_peak_sustained_elapsed)                                                                                     
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_fp16.avg.pct_of_pe               %                              0
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_ipa.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_lsu.avg.pct_of_pea               %                          34,04
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_tex.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_uniform.avg.pct_of               %                           0,14
    _peak_sustained_elapsed)                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_xu.avg.pct_of_peak               %                           0,10
    _sustained_elapsed)                                                                                                  
    SOL {UNIT}: {COMPOUND_NAME} (sm__issue_active.avg.pct_of_peak_sustaine               %                          15,51
    d_elapsed)                                                                                                           
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio2rf_writeback_active.avg.pct_of_pe               %                           2,42
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio_inst_issued.avg.pct_of_peak_susta               %                          12,65
    ined_elapsed)                                                                                                        
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio_pq_read_cycles_active.avg.pct_of_               %                          14,49
    peak_sustained_elapsed)                                                                                              
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio_pq_write_cycles_active.avg.pct_of               %                          12,04
    _peak_sustained_elapsed)                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_alu_cycles_active.avg.pct_of_pea               %                           9,45
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_fma_cycles_active.avg.pct_of_pea               %                           6,17
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_fp64_cycles_active.avg.pct_of_pe               %                              0
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_shared_cycles_active.avg.pct_of_               %                              0
    peak_sustained_elapsed)                                                                                              
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_tensor_cycles_active.avg.pct_of_               %                              0
    peak_sustained_elapsed)                                                                                              
    DRAM Frequency                                                           cycle/nsecond                           1,44
    SM Frequency                                                             cycle/nsecond                           1,36
    Elapsed Cycles                                                                   cycle                        548.377
    Memory [%]                                                                           %                          38,95
    SOL DRAM                                                                             %                          38,95
    Duration                                                                       usecond                         400,67
    SOL L1/TEX Cache                                                                     %                          46,83
    Waves Per SM                                                                                                    22,73
    SOL L2 Cache                                                                         %                          27,10
    SM Active Cycles                                                                 cycle                     419.349,79
    SM [%]                                                                               %                          34,04
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: GPU Speed Of Light Roofline Chart
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum.peak_sustained                                              byte/cycle                            128
    dram__bytes.sum.per_second                                                Gbyte/second                          71,57
    dram__cycles_elapsed.avg.per_second                                      cycle/nsecond                           1,44
    sm__cycles_elapsed.avg.per_second                                        cycle/nsecond                           1,37
    sm__sass_thread_inst_executed_op_dfma_pred_on.sum.peak_sustained            inst/cycle                             28
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum.peak_sustained            inst/cycle                            896
    smsp__cycles_elapsed.avg.per_second                                      cycle/nsecond                           1,37
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum.per_cycle_elapsed       inst/cycle                           2,69
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The kernel achieved       
          close to 0% of this device's fp32 peak performance and 0% of its fp64 peak performance.                       

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           0,81
    Executed Ipc Elapsed                                                        inst/cycle                           0,62
    ADU                                                                                  %                           5,12
    CBU                                                                                  %                           2,26
    FP16                                                                                 %                              0
    FP64                                                                                 %                              0
    LSU                                                                                  %                          44,41
    Tensor (FP)                                                                          %                              0
    Tensor (INT)                                                                         %                              0
    TEX                                                                                  %                              0
    Uniform                                                                              %                           0,18
    XU                                                                                   %                           0,13
    Issue Slots Busy                                                                     %                          20,23
    Issued Ipc Active                                                           inst/cycle                           0,81
    sm__inst_issued.max.pct_of_peak_sustained_active                                     %                          25,55
    SM Busy                                                                              %                          20,23
    ALU                                                                                  %                          12,32
    FMA                                                                                  %                           8,05
    ---------------------------------------------------------------------- --------------- ------------------------------
          No pipeline is over-utilized.                                                                                 

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          71,57
    Mem Busy                                                                             %                          27,10
    Max Bandwidth                                                                        %                          38,95
    L1/TEX Hit Rate                                                                      %                          24,02
    L2 Hit Rate                                                                          %                          59,23
    Mem Pipes Busy                                                                       %                          34,04
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Memory Workload Analysis Chart
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          25,37
    dram__bytes_write.sum                                                            Mbyte                           3,31
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_read.sum                                                       192.627
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_write.sum                                                      997.575
    l1tex__m_l1tex2xbar_write_bytes.sum                                              Mbyte                          18,98
    l1tex__m_xbar2l1tex_read_bytes.sum                                               Mbyte                          17,13
    l1tex__t_requests_pipe_lsu_mem_global_op_atom.sum                              request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum                                request                        158.194
    l1tex__t_requests_pipe_lsu_mem_global_op_red.sum                               request                         46.576
    l1tex__t_requests_pipe_lsu_mem_global_op_st.sum                                request                            161
    l1tex__t_requests_pipe_lsu_mem_local_op_ld.sum                                 request                              0
    l1tex__t_requests_pipe_lsu_mem_local_op_st.sum                                 request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_atom.sum                             request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_ld.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_red.sum                              request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_st.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_texture.sum                                     request                              0
    l1tex__t_sector_hit_rate.pct                                                         %                          24,02
    lts__t_sector_hit_rate.pct                                                           %                          59,23
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_read.sum                          sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_write.sum                         sector                              0
    sass__inst_executed_global_loads                                                  inst                        157.016
    sass__inst_executed_global_stores                                                 inst                            118
    sass__inst_executed_local_loads                                                   inst                              0
    sass__inst_executed_local_stores                                                  inst                              0
    sass__inst_executed_shared_loads                                                  inst                        184.014
    sass__inst_executed_shared_stores                                                 inst                        920.251
    smsp__inst_executed_op_generic_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_generic_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_global_red.sum                                             inst                         46.575
    smsp__inst_executed_op_shared_atom.sum                                            inst                              0
    smsp__inst_executed_op_surface_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_surface_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_surface_ld.sum                                             inst                              0
    smsp__inst_executed_op_surface_red.sum                                            inst                              0
    smsp__inst_executed_op_surface_st.sum                                             inst                              0
    smsp__inst_executed_op_texture.sum                                                inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Memory Workload Analysis Tables
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          25,37
    dram__bytes_read.sum.pct_of_peak_sustained_elapsed                                   %                          34,46
    dram__bytes_read.sum.per_second                                           Gbyte/second                          63,32
    dram__bytes_write.sum                                                            Mbyte                           3,31
    dram__bytes_write.sum.pct_of_peak_sustained_elapsed                                  %                           4,49
    dram__bytes_write.sum.per_second                                          Gbyte/second                           8,25
    dram__sectors_read.sum                                                          sector                        792.807
    dram__sectors_write.sum                                                         sector                        103.306
    l1tex__lsu_writeback_active_mem_lg.sum                                           cycle                        170.486
    l1tex__lsu_writeback_active_mem_lg.sum.pct_of_peak_sustained_active                  %                           2,90
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_atom.sum                        sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_atom.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_red.sum                         sector                        592.946
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_red.sum.pct_of_peak_su               %                           0,63
    stained_active                                                                                                       
    l1tex__m_l1tex2xbar_write_sectors_mem_lg_op_st.sum                              sector                            165
    l1tex__m_l1tex2xbar_write_sectors_mem_lg_op_st.sum.pct_of_peak_sustain               %                           0,00
    ed_active                                                                                                            
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_atom.sum                       sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_atom.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_red.sum                        sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_red.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_st.sum                         sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_st.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__m_xbar2l1tex_read_sectors_mem_global_op_atom.sum                         sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_global_op_atom.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__m_xbar2l1tex_read_sectors_mem_lg_op_ld.sum                               sector                        535.099
    l1tex__m_xbar2l1tex_read_sectors_mem_lg_op_ld.sum.pct_of_peak_sustaine               %                           9,11
    d_active                                                                                                             
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_atom.sum                        sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_atom.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_ld.sum                          sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_ld.sum.pct_of_peak_sus               %                              0
    tained_active                                                                                                        
    l1tex__m_xbar2l1tex_read_sectors_mem_texture.sum                                sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_texture.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_atom.sum.pct_of_peak               %                              0
    _sustained_active                                                                                                    
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_ld.sum.pct_of_peak_s               %                           2,87
    ustained_active                                                                                                      
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_red.sum.pct_of_peak_               %                           4,00
    sustained_active                                                                                                     
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_st.sum.pct_of_peak_s               %                           0,00
    ustained_active                                                                                                      
    l1tex__t_output_wavefronts_pipe_lsu_mem_local_op_ld.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__t_output_wavefronts_pipe_lsu_mem_local_op_st.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_atom.sum.pct_of_pea               %                              0
    k_sustained_active                                                                                                   
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_ld.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_red.sum.pct_of_peak               %                              0
    _sustained_active                                                                                                    
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_st.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__t_output_wavefronts_pipe_tex_mem_texture.sum.pct_of_peak_sustai               %                              0
    ned_active                                                                                                           
    l1tex__t_requests_pipe_lsu_mem_global_op_atom.sum                              request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_atom.sum.pct_of_peak_sustaine               %                              0
    d_active                                                                                                             
    l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum                                request                        158.194
    l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum.pct_of_peak_sustained_               %                           2,69
    active                                                                                                               
    l1tex__t_requests_pipe_lsu_mem_global_op_red.sum                               request                         46.576
    l1tex__t_requests_pipe_lsu_mem_global_op_red.sum.pct_of_peak_sustained               %                           0,79
    _active                                                                                                              
    l1tex__t_requests_pipe_lsu_mem_global_op_st.sum                                request                            161
    l1tex__t_requests_pipe_lsu_mem_global_op_st.sum.pct_of_peak_sustained_               %                           0,00
    active                                                                                                               
    l1tex__t_requests_pipe_lsu_mem_local_op_ld.sum                                 request                              0
    l1tex__t_requests_pipe_lsu_mem_local_op_ld.sum.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    l1tex__t_requests_pipe_lsu_mem_local_op_st.sum                                 request                              0
    l1tex__t_requests_pipe_lsu_mem_local_op_st.sum.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    l1tex__t_requests_pipe_tex_mem_surface_op_atom.sum                             request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_atom.sum.pct_of_peak_sustain               %                              0
    ed_active                                                                                                            
    l1tex__t_requests_pipe_tex_mem_surface_op_ld.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_ld.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_requests_pipe_tex_mem_surface_op_red.sum                              request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_red.sum.pct_of_peak_sustaine               %                              0
    d_active                                                                                                             
    l1tex__t_requests_pipe_tex_mem_surface_op_st.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_st.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_requests_pipe_tex_mem_texture.sum                                     request                              0
    l1tex__t_requests_pipe_tex_mem_texture.sum.pct_of_peak_sustained_activ               %                              0
    e                                                                                                                    
    l1tex__t_sector_pipe_lsu_mem_global_op_atom_hit_rate.pct                             %                              0
    l1tex__t_sector_pipe_lsu_mem_global_op_ld_hit_rate.pct                               %                          40,89
    l1tex__t_sector_pipe_lsu_mem_global_op_red_hit_rate.pct                              %                              0
    l1tex__t_sector_pipe_lsu_mem_global_op_st_hit_rate.pct                               %                          14,11
    l1tex__t_sector_pipe_lsu_mem_local_op_ld_hit_rate.pct                                %                              0
    l1tex__t_sector_pipe_lsu_mem_local_op_st_hit_rate.pct                                %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_atom_hit_rate.pct                            %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_ld_hit_rate.pct                              %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_red_hit_rate.pct                             %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_st_hit_rate.pct                              %                              0
    l1tex__t_sector_pipe_tex_mem_texture_op_tex_hit_rate.pct                             %                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_atom.sum                                sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_atom_lookup_hit.sum                     sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_atom_lookup_miss.sum                    sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld.sum                                  sector                        844.192
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld_lookup_hit.sum                       sector                        345.207
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld_lookup_miss.sum                      sector                        498.985
    l1tex__t_sectors_pipe_lsu_mem_global_op_red.sum                                 sector                        592.946
    l1tex__t_sectors_pipe_lsu_mem_global_op_red_lookup_hit.sum                      sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_red_lookup_miss.sum                     sector                        592.946
    l1tex__t_sectors_pipe_lsu_mem_global_op_st.sum                                  sector                            163
    l1tex__t_sectors_pipe_lsu_mem_global_op_st_lookup_hit.sum                       sector                             23
    l1tex__t_sectors_pipe_lsu_mem_global_op_st_lookup_miss.sum                      sector                            140
    l1tex__t_sectors_pipe_lsu_mem_local_op_ld.sum                                   sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_ld_lookup_hit.sum                        sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_ld_lookup_miss.sum                       sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_st.sum                                   sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_st_lookup_hit.sum                        sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_st_lookup_miss.sum                       sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_atom.sum                               sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_atom_lookup_hit.sum                    sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_atom_lookup_miss.sum                   sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_ld.sum                                 sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_ld_lookup_hit.sum                      sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_ld_lookup_miss.sum                     sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_red.sum                                sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_red_lookup_hit.sum                     sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_red_lookup_miss.sum                    sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_st.sum                                 sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_st_lookup_hit.sum                      sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_st_lookup_miss.sum                     sector                              0
    l1tex__t_sectors_pipe_tex_mem_texture.sum                                       sector                              0
    l1tex__t_sectors_pipe_tex_mem_texture_lookup_hit.sum                            sector                              0
    l1tex__t_sectors_pipe_tex_mem_texture_lookup_miss.sum                           sector                              0
    l1tex__tex_writeback_active.sum                                                  cycle                              0
    l1tex__tex_writeback_active.sum.pct_of_peak_sustained_active                         %                              0
    sass__inst_executed_global_loads                                                  inst                        157.016
    sass__inst_executed_global_stores                                                 inst                            118
    sass__inst_executed_local_loads                                                   inst                              0
    sass__inst_executed_local_stores                                                  inst                              0
    smsp__inst_executed_op_generic_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_generic_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_global_red.sum                                             inst                         46.575
    smsp__inst_executed_op_surface_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_surface_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_surface_ld.sum                                             inst                              0
    smsp__inst_executed_op_surface_red.sum                                            inst                              0
    smsp__inst_executed_op_surface_st.sum                                             inst                              0
    smsp__inst_executed_op_texture.sum                                                inst                              0
    lts__t_requests.sum                                                            request                        648.432
    lts__t_requests_srcunit_tex.sum                                                request                        647.817
    lts__t_requests_srcunit_tex_op_atom_dot_alu.sum                                request                              0
    lts__t_requests_srcunit_tex_op_atom_dot_cas.sum                                request                              0
    lts__t_requests_srcunit_tex_op_read.sum                                        request                        192.314
    lts__t_requests_srcunit_tex_op_red.sum                                         request                        455.689
    lts__t_requests_srcunit_tex_op_write.sum                                       request                            165
    lts__t_sectors.avg.pct_of_peak_sustained_active                                      %                          32,78
    lts__t_sectors.sum                                                              sector                      1.128.543
    lts__t_sectors.sum.per_second                                           sector/nsecond                           2,82
    lts__t_sectors_aperture_device_lookup_miss.sum                                  sector                        609.066
    lts__t_sectors_aperture_peer_lookup_miss.sum                                    sector                              0
    lts__t_sectors_aperture_sysmem_lookup_miss.sum                                  sector                              0
    lts__t_sectors_lookup_hit.sum                                                   sector                        668.454
    lts__t_sectors_lookup_miss.sum                                                  sector                        620.782
    lts__t_sectors_srcunit_tex.avg.pct_of_peak_sustained_active                          %                          32,77
    lts__t_sectors_srcunit_tex.sum                                                  sector                      1.128.144
    lts__t_sectors_srcunit_tex.sum.per_second                               sector/nsecond                           2,82
    lts__t_sectors_srcunit_tex_aperture_device_lookup_miss.sum                      sector                        608.036
    lts__t_sectors_srcunit_tex_aperture_device_op_atom_dot_alu_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_device_op_atom_dot_cas_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_device_op_read_lookup_miss.sum              sector                        531.234
    lts__t_sectors_srcunit_tex_aperture_device_op_red_lookup_miss.sum               sector                         76.538
    lts__t_sectors_srcunit_tex_aperture_device_op_write_lookup_miss.sum             sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_lookup_miss.sum                        sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_op_atom_dot_alu_lookup_miss.s          sector                              0
    um                                                                                                                   
    lts__t_sectors_srcunit_tex_aperture_peer_op_atom_dot_cas_lookup_miss.s          sector                              0
    um                                                                                                                   
    lts__t_sectors_srcunit_tex_aperture_peer_op_read_lookup_miss.sum                sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_op_red_lookup_miss.sum                 sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_op_write_lookup_miss.sum               sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_lookup_miss.sum                      sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_atom_dot_alu_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_atom_dot_cas_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_read_lookup_miss.sum              sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_red_lookup_miss.sum               sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_write_lookup_miss.sum             sector                              0
    lts__t_sectors_srcunit_tex_lookup_hit.sum                                       sector                        582.381
    lts__t_sectors_srcunit_tex_lookup_miss.sum                                      sector                        608.162
    lts__t_sectors_srcunit_tex_op_atom_dot_alu.avg.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    lts__t_sectors_srcunit_tex_op_atom_dot_alu.sum                                  sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_alu.sum.per_second                sector/second                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_alu_lookup_hit.sum                       sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_alu_lookup_miss.sum                      sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas.avg.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    lts__t_sectors_srcunit_tex_op_atom_dot_cas.sum                                  sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas.sum.per_second                sector/second                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas_lookup_hit.sum                       sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas_lookup_miss.sum                      sector                              0
    lts__t_sectors_srcunit_tex_op_read.avg.pct_of_peak_sustained_active                  %                          15,55
    lts__t_sectors_srcunit_tex_op_read.sum                                          sector                        535.285
    lts__t_sectors_srcunit_tex_op_read.sum.per_second                       sector/nsecond                           1,34
    lts__t_sectors_srcunit_tex_op_read_lookup_hit.sum                               sector                         43.327
    lts__t_sectors_srcunit_tex_op_read_lookup_miss.sum                              sector                        531.262
    lts__t_sectors_srcunit_tex_op_red.avg.pct_of_peak_sustained_active                   %                          17,22
    lts__t_sectors_srcunit_tex_op_red.sum                                           sector                        592.935
    lts__t_sectors_srcunit_tex_op_red.sum.per_second                        sector/nsecond                           1,48
    lts__t_sectors_srcunit_tex_op_red_lookup_hit.sum                                sector                        539.502
    lts__t_sectors_srcunit_tex_op_red_lookup_miss.sum                               sector                         76.870
    lts__t_sectors_srcunit_tex_op_write.avg.pct_of_peak_sustained_active                 %                           0,00
    lts__t_sectors_srcunit_tex_op_write.sum                                         sector                            163
    lts__t_sectors_srcunit_tex_op_write.sum.per_second                      sector/msecond                         406,82
    lts__t_sectors_srcunit_tex_op_write_lookup_hit.sum                              sector                            163
    lts__t_sectors_srcunit_tex_op_write_lookup_miss.sum                             sector                              0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                        9.609
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                      114.820
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_read.sum                                                       192.627
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_read.sum.pct_of_peak_su               %                           3,28
    stained_active                                                                                                       
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_write.sum                                                      997.575
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_write.sum.pct_of_peak_s               %                          16,99
    ustained_active                                                                                                      
    sass__inst_executed_shared_loads                                                  inst                        184.014
    sass__inst_executed_shared_stores                                                 inst                        920.251
    smsp__inst_executed_op_shared_atom.sum                                            inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Instructions Per Active Issue Slot                                          inst/cycle                              1
    One or More Eligible                                                                 %                          19,82
    Issued Warp Per Scheduler                                                                                        0,20
    No Eligible                                                                          %                          80,18
    Theoretical Warps Per Scheduler                                                   warp                              8
    smsp__warps_active.avg.peak_sustained                                             warp                              8
    Active Warps Per Scheduler                                                        warp                           6,51
    Eligible Warps Per Scheduler                                                      warp                           0,27
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 5.0 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 8 warps per scheduler, this kernel allocates an average of    
          6.51 active warps per scheduler, but only an average of 0.27 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps either increase the number of active warps or reduce the time the active warps are stalled.    

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          32,83
    Warp Cycles Per Executed Instruction                                             cycle                          32,90
    Warp Cycles Per Issue Active                                                      warp                          32,83
    Stall Barrier                                                                     inst                          13,95
    Stall Dispatch Stall                                                              inst                           0,09
    Stall Drain                                                                       inst                           0,15
    Stall IMC Miss                                                                    inst                           0,05
    Stall LG Throttle                                                                 inst                           0,16
    Stall Long Scoreboard                                                             inst                          11,46
    Stall Math Pipe Throttle                                                          inst                           0,06
    Stall Membar                                                                      inst                              0
    Stall MIO Throttle                                                                inst                           1,37
    Stall Misc                                                                        inst                           0,00
    Stall No Instruction                                                              inst                           0,24
    Stall Not Selected                                                                inst                           0,36
    Selected                                                                          inst                           1,00
    Stall Short Scoreboard                                                            inst                           1,14
    Stall Sleeping                                                                    inst                              0
    Stall Tex Throttle                                                                inst                           0,00
    Stall Wait                                                                        inst                           1,97
    smsp__issue_active.avg.per_cycle_active                                                                          0,20
    Avg. Active Threads Per Warp                                                                                    17,41
    Avg. Not Predicated Off Threads Per Warp                                                                        16,50
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   On average each warp of this kernel spends 13.9 cycles being stalled waiting for sibling warps at a CTA       
          barrier. This represents about 42.5% of the total average of 32.8 cycles between issuing two instructions. A  
          high number of warps waiting at a barrier is commonly caused by diverging code paths before a barrier that    
          causes some warps to wait a long time until other warps reach the synchronization point. Whenever possible    
          try to divide up the work into blocks of uniform workloads. Use the Source View's sampling columns to         
          identify which barrier instruction causes the most stalls and optimize the code executed before that          
          synchronization point first.                                                                                  
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   On average each warp of this kernel spends 11.5 cycles being stalled waiting for a scoreboard dependency on a 
          L1TEX (local, global, surface, texture) operation. This represents about 34.9% of the total average of 32.8   
          cycles between issuing two instructions. To reduce the number of cycles waiting on L1TEX data accesses        
          verify the memory access patterns are optimal for the target architecture, attempt to increase cache hit      
          rates by increasing data locality or by changing the cache configuration, and consider moving frequently      
          used data to shared memory.                                                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This kernel achieves an average of 17.4 threads being active per cycle. This is further reduced    
          to 16.5 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible. In addition,    
          ensure your kernel makes use of Independent Thread Scheduling, which allows a warp to reconverge after a      
          data-dependent conditional block by explicitly calling __syncwarp().                                          

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
                                                                                      inst                      4.764.496
                                                                                                                4.764.496
    Avg. Executed Instructions Per Scheduler                                          inst                      84.657,27
    Executed Instructions                                                             inst                      4.740.807
    Avg. Issued Instructions Per Scheduler                                            inst                      84.843,18
    Issued Instructions                                                               inst                      4.751.218
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Grid Size                                                                                                       1.273
    Registers Per Thread                                                   register/thread                             25
    Shared Memory Configuration Size                                                 Kbyte                          32,77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                           4,27
    Threads                                                                         thread                        325.888
    Waves Per SM                                                                                                    22,73
    sm__maximum_warps_per_active_cycle_pct                                               %                            100
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          82,56
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              8
    Block Limit Shared Mem                                                           block                             15
    Block Limit Warps                                                                block                              4
    Warp Occupancy                                                                                                  1.691
    Warp Occupancy                                                                                                  4.256
    Warp Occupancy                                                                                                  2.152
    Registers Per Thread                                                   register/thread                             25
    Shared Memory Per Block                                                    Kbyte/block                           4,27
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          82,56
    Achieved Active Warps Per SM                                                      warp                          26,42
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Source Counters
    ---------------------------------------------------------------------- --------------- ------------------------------
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_barrier)                    warp                          1.960
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_dispatch_stall)             warp                              7
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_drain)                      warp                             15
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_imc_miss)                   warp                              5
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_lg_throttle)                warp                             20
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_long_scoreboard)            warp                          1.376
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_math_pipe_thrott            warp                              5
    le)                                                                                                                  
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_membar)                     byte                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_mio_throttle)               warp                            152
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_misc)                       warp                              2
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_no_instructions)            inst                             34
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_not_selected)               warp                             39
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_selected)                   warp                            128
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_short_scoreboard            warp                            141
    )                                                                                                                    
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_sleeping)                   warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_tex_throttle)               warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_wait)                       warp                            262
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_barrier_n            warp                          1.603
    ot_issued)                                                                                                           
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_dispatch_            warp                              0
    stall_not_issued)                                                                                                    
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_drain_not            warp                             12
    _issued)                                                                                                             
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_imc_miss_            warp                              5
    not_issued)                                                                                                          
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_lg_thrott            warp                             18
    le_not_issued)                                                                                                       
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_long_scor            warp                          1.157
    eboard_not_issued)                                                                                                   
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_math_pipe            warp                              1
    _throttle_not_issued)                                                                                                
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_membar_no            byte                              0
    t_issued)                                                                                                            
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_mio_throt            warp                            138
    tle_not_issued)                                                                                                      
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_misc_not_            warp                              2
    issued)                                                                                                              
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_no_instru            inst                             28
    ctions_not_issued)                                                                                                   
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_not_selec            warp                              0
    ted_not_issued)                                                                                                      
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_selected_            warp                              0
    not_issued)                                                                                                          
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_short_sco            warp                            124
    reboard_not_issued)                                                                                                  
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_sleeping_            warp                              0
    not_issued)                                                                                                          
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_tex_throt            warp                              0
    tle_not_issued)                                                                                                      
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_wait_not_            warp                            197
    issued)                                                                                                              
    Instructions Executed                                                             inst                      4.764.496
    Memory Access Size                                                                                                   
    Memory Access Operation                                                                                              
    Memory Ideal L2 Transactions Global                                        transaction                        797.832
    Memory Ideal L1 Transactions Shared                                        transaction                      1.071.107
    Memory L1 Transactions Global                                              transaction                        577.664
    Memory L2 Transactions Global                                              transaction                      1.269.046
    Memory L2 Transactions Local                                               transaction                              0
    Memory L1 Transactions Shared                                              transaction                      1.184.594
    Memory Address Space                                                                                                 
    stall_barrier                                                                     warp                          1.960
    stall_barrier (Not Issued)                                                        warp                          1.603
    stall_dispatch                                                                    warp                              7
    stall_dispatch (Not Issued)                                                       warp                              0
    stall_drain                                                                       warp                             15
    stall_drain (Not Issued)                                                          warp                             12
    stall_imc                                                                         warp                              5
    stall_imc (Not Issued)                                                            warp                              5
    stall_lg                                                                          warp                             20
    stall_lg (Not Issued)                                                             warp                             18
    stall_long_sb                                                                     warp                          1.376
    stall_long_sb (Not Issued)                                                        warp                          1.157
    stall_math                                                                        warp                              5
    stall_math (Not Issued)                                                           warp                              1
    stall_membar                                                                      byte                              0
    stall_membar (Not Issued)                                                         byte                              0
    stall_mio                                                                         warp                            152
    stall_mio (Not Issued)                                                            warp                            138
    stall_misc                                                                        warp                              2
    stall_misc (Not Issued)                                                           warp                              2
    stall_no_inst                                                                     inst                             34
    stall_no_inst (Not Issued)                                                        inst                             28
    stall_not_selected                                                                warp                             39
    stall_not_selected (Not Issued)                                                   warp                              0
    stall_selected                                                                    warp                            128
    stall_selected (Not Issued)                                                       warp                              0
    stall_short_sb                                                                    warp                            141
    stall_short_sb (Not Issued)                                                       warp                            124
    stall_sleep                                                                       warp                              0
    stall_sleeping (Not Issued)                                                       warp                              0
    stall_tex                                                                         warp                              0
    stall_tex (Not Issued)                                                            warp                              0
    stall_wait                                                                        warp                            262
    stall_wait (Not Issued)                                                           warp                            197
    Predicated-On Thread Instructions Executed                                        inst                     78.282.631
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Uncoalesced global access, expected 171258 transactions, got 372992 (2.18x) at PC 0x7fd6d52582f0              
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 40717 transactions, got 91612 (2.25x) at PC 0x7fd6d5257280                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 40717 transactions, got 91602 (2.25x) at PC 0x7fd6d52578a0                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 40717 transactions, got 81433 (2.00x) at PC 0x7fd6d5257270                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 40717 transactions, got 81432 (2.00x) at PC 0x7fd6d5257880                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 172827 transactions, got 210636 (1.22x) at PC 0x7fd6d52582b0              
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 171229 transactions, got 208577 (1.22x) at PC 0x7fd6d52582c0              
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 11473 transactions, got 17662 (1.54x) at PC 0x7fd6d52576f0                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 11473 transactions, got 13959 (1.22x) at PC 0x7fd6d52576c0                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 11295 transactions, got 13732 (1.22x) at PC 0x7fd6d52576b0                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 10184 transactions, got 20368 (2.00x) at PC 0x7fd6d5257950                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 94363 transactions, got 103884 (1.10x) at PC 0x7fd6d52580d0               
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 94363 transactions, got 103884 (1.10x) at PC 0x7fd6d5258130               
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 94363 transactions, got 103884 (1.10x) at PC 0x7fd6d5258150               
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 94363 transactions, got 103884 (1.10x) at PC 0x7fd6d5258170               
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 94363 transactions, got 103884 (1.10x) at PC 0x7fd6d5258190               
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 94363 transactions, got 103884 (1.10x) at PC 0x7fd6d52581b0               
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 94363 transactions, got 103884 (1.10x) at PC 0x7fd6d52581c0               
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 94363 transactions, got 103884 (1.10x) at PC 0x7fd6d52581d0               
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 9128 transactions, got 18256 (2.00x) at PC 0x7fd6d5257d20                 

