==PROF== Connected to process 79759 (/home/burak/Documents/benchmarks/gardenia/src/apps/spmv_warp)
==PROF== Profiling "spmv_warp" - 1: 0%....50%....100%Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file ../datasets/great-britain_osm.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 7733822 |E| 8156517
This graph maintains both incomming and outgoing edge-list
Launching CUDA SpMV solver (56 CTAs, 256 threads/CTA) ...
	runtime [cuda_warp] = 4882.4240 ms (  0.00 GFLOP/s   0.0 GB/s) [L2 error 0.000000]
Verifying...
	runtime [serial] = 41.429000 ms.
	[max error  0.000000, and ]
	[total number of corrupted element = 0 ]
Correct
 - 39 passes
==PROF== Disconnected from process 79759
[79759] spmv_warp@127.0.0.1
  spmv_warp(int, unsigned long const*, int const*, float const*, float const*, float*), 2023-Apr-11 14:06:27, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    SOL {UNIT}: {COMPOUND_NAME} (gpu__dram_throughput.avg.pct_of_peak_sust               %                           4,70
    ained_elapsed)                                                                                                       
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_bank_reads.avg.pct_of_peak_su               %                           3,21
    stained_elapsed)                                                                                                     
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_bank_writes.avg.pct_of_peak_s               %                           3,86
    ustained_elapsed)                                                                                                    
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_pipe_lsu_wavefronts.avg.pct_o               %                          32,59
    f_peak_sustained_elapsed)                                                                                            
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_pipe_tex_wavefronts.avg.pct_o               %                              0
    f_peak_sustained_elapsed)                                                                                            
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__f_wavefronts.avg.pct_of_peak_susta               %                           0,00
    ined_elapsed)                                                                                                        
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__lsu_writeback_active.avg.pct_of_pe               %                          14,01
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__lsuin_requests.avg.pct_of_peak_sus               %                          59,65
    tained_elapsed)                                                                                                      
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__m_l1tex2xbar_req_cycles_active.avg               %                           1,62
    .pct_of_peak_sustained_elapsed)                                                                                      
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__m_xbar2l1tex_read_sectors.avg.pct_               %                           1,51
    of_peak_sustained_elapsed)                                                                                           
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__tex_writeback_active.avg.pct_of_pe               %                              0
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__texin_sm2tex_req_cycles_active.avg               %                           0,90
    .pct_of_peak_sustained_elapsed)                                                                                      
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_atomic_input_cycles_active.avg.pct               %                              0
    _of_peak_sustained_elapsed)                                                                                          
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_sectors.avg.pct_of_peak_sustained_               %                           1,46
    elapsed)                                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_sectors_fill_device.avg.pct_of_pea               %                           2,34
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_sectors_fill_sysmem.avg.pct_of_pea               %                           0,00
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (lts__lts2xbar_cycles_active.avg.pct_of_pe               %                           3,05
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (lts__t_sectors.avg.pct_of_peak_sustained_               %                           3,60
    elapsed)                                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (lts__t_tag_requests.avg.pct_of_peak_susta               %                           3,01
    ined_elapsed)                                                                                                        
    SOL {UNIT}: {COMPOUND_NAME} (lts__xbar2lts_cycles_active.avg.pct_of_pe               %                           3,31
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (idc__request_cycles_active.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed.avg.pct_of_peak_sustain               %                          29,98
    ed_elapsed)                                                                                                          
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_adu.avg.pct_of_pea               %                          14,45
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_cbu_pred_on_any.av               %                          18,61
    g.pct_of_peak_sustained_elapsed)                                                                                     
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_fp16.avg.pct_of_pe               %                              0
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_ipa.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_lsu.avg.pct_of_pea               %                          59,65
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_tex.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_uniform.avg.pct_of               %                              0
    _peak_sustained_elapsed)                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_xu.avg.pct_of_peak               %                              0
    _sustained_elapsed)                                                                                                  
    SOL {UNIT}: {COMPOUND_NAME} (sm__issue_active.avg.pct_of_peak_sustaine               %                          29,98
    d_elapsed)                                                                                                           
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio2rf_writeback_active.avg.pct_of_pe               %                           6,98
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio_inst_issued.avg.pct_of_peak_susta               %                          24,70
    ined_elapsed)                                                                                                        
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio_pq_read_cycles_active.avg.pct_of_               %                           9,63
    peak_sustained_elapsed)                                                                                              
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio_pq_write_cycles_active.avg.pct_of               %                           9,63
    _peak_sustained_elapsed)                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_alu_cycles_active.avg.pct_of_pea               %                          12,53
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_fma_cycles_active.avg.pct_of_pea               %                          16,67
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_fp64_cycles_active.avg.pct_of_pe               %                              0
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_shared_cycles_active.avg.pct_of_               %                              0
    peak_sustained_elapsed)                                                                                              
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_tensor_cycles_active.avg.pct_of_               %                              0
    peak_sustained_elapsed)                                                                                              
    DRAM Frequency                                                           cycle/nsecond                           1,49
    SM Frequency                                                             cycle/nsecond                           1,37
    Elapsed Cycles                                                                   cycle                     45.972.726
    Memory [%]                                                                           %                          59,65
    SOL DRAM                                                                             %                           4,70
    Duration                                                                       msecond                          33,49
    SOL L1/TEX Cache                                                                     %                          65,19
    Waves Per SM                                                                                                        1
    SOL L2 Cache                                                                         %                           3,60
    SM Active Cycles                                                                 cycle                  46.154.561,07
    SM [%]                                                                               %                          59,65
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: GPU Speed Of Light Roofline Chart
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum.peak_sustained                                              byte/cycle                            128
    dram__bytes.sum.per_second                                                Gbyte/second                           8,94
    dram__cycles_elapsed.avg.per_second                                      cycle/nsecond                           1,49
    sm__cycles_elapsed.avg.per_second                                        cycle/nsecond                           1,37
    sm__sass_thread_inst_executed_op_dfma_pred_on.sum.peak_sustained            inst/cycle                             28
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum.peak_sustained            inst/cycle                            896
    smsp__cycles_elapsed.avg.per_second                                      cycle/nsecond                           1,37
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum.per_cycle_elapsed       inst/cycle                          27,14
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum.per_cycle_elapsed       inst/cycle                           0,18
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The kernel achieved 2% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance.                                      

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           1,19
    Executed Ipc Elapsed                                                        inst/cycle                           1,20
    ADU                                                                                  %                          14,36
    CBU                                                                                  %                           4,62
    FP16                                                                                 %                              0
    FP64                                                                                 %                              0
    LSU                                                                                  %                          59,30
    Tensor (FP)                                                                          %                              0
    Tensor (INT)                                                                         %                              0
    TEX                                                                                  %                              0
    Uniform                                                                              %                              0
    XU                                                                                   %                              0
    Issue Slots Busy                                                                     %                          29,80
    Issued Ipc Active                                                           inst/cycle                           1,19
    sm__inst_issued.max.pct_of_peak_sustained_active                                     %                          29,82
    SM Busy                                                                              %                          29,80
    ALU                                                                                  %                          12,46
    FMA                                                                                  %                          16,57
    ---------------------------------------------------------------------- --------------- ------------------------------
          No pipeline is over-utilized.                                                                                 

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                           8,94
    Mem Busy                                                                             %                          32,59
    Max Bandwidth                                                                        %                          59,65
    L1/TEX Hit Rate                                                                      %                          79,47
    L2 Hit Rate                                                                          %                          60,75
    Mem Pipes Busy                                                                       %                          59,65
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Memory Workload Analysis Chart
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                         261,44
    dram__bytes_write.sum                                                            Mbyte                          37,84
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_read.sum                                                    54.136.754
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_write.sum                                                   54.137.202
    l1tex__m_l1tex2xbar_write_bytes.sum                                              Mbyte                          46,23
    l1tex__m_xbar2l1tex_read_bytes.sum                                               Mbyte                         310,42
    l1tex__t_requests_pipe_lsu_mem_global_op_atom.sum                              request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum                                request                     35.508.631
    l1tex__t_requests_pipe_lsu_mem_global_op_red.sum                               request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_st.sum                                request                      7.733.822
    l1tex__t_requests_pipe_lsu_mem_local_op_ld.sum                                 request                              0
    l1tex__t_requests_pipe_lsu_mem_local_op_st.sum                                 request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_atom.sum                             request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_ld.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_red.sum                              request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_st.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_texture.sum                                     request                              0
    l1tex__t_sector_hit_rate.pct                                                         %                          79,47
    lts__t_sector_hit_rate.pct                                                           %                          60,75
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_read.sum                          sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_write.sum                         sector                              0
    sass__inst_executed_global_loads                                                  inst                     35.508.631
    sass__inst_executed_global_stores                                                 inst                      7.733.822
    sass__inst_executed_local_loads                                                   inst                              0
    sass__inst_executed_local_stores                                                  inst                              0
    sass__inst_executed_shared_loads                                                  inst                     54.136.754
    sass__inst_executed_shared_stores                                                 inst                     54.137.202
    smsp__inst_executed_op_generic_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_generic_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_global_red.sum                                             inst                              0
    smsp__inst_executed_op_shared_atom.sum                                            inst                              0
    smsp__inst_executed_op_surface_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_surface_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_surface_ld.sum                                             inst                              0
    smsp__inst_executed_op_surface_red.sum                                            inst                              0
    smsp__inst_executed_op_surface_st.sum                                             inst                              0
    smsp__inst_executed_op_texture.sum                                                inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Memory Workload Analysis Tables
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                         261,44
    dram__bytes_read.sum.pct_of_peak_sustained_elapsed                                   %                           4,11
    dram__bytes_read.sum.per_second                                           Gbyte/second                           7,81
    dram__bytes_write.sum                                                            Mbyte                          37,84
    dram__bytes_write.sum.pct_of_peak_sustained_elapsed                                  %                           0,59
    dram__bytes_write.sum.per_second                                          Gbyte/second                           1,13
    dram__sectors_read.sum                                                          sector                      8.169.988
    dram__sectors_write.sum                                                         sector                      1.182.555
    l1tex__lsu_writeback_active_mem_lg.sum                                           cycle                     35.839.505
    l1tex__lsu_writeback_active_mem_lg.sum.pct_of_peak_sustained_active                  %                           5,55
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_atom.sum                        sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_atom.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_red.sum                         sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_red.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__m_l1tex2xbar_write_sectors_mem_lg_op_st.sum                              sector                      1.444.799
    l1tex__m_l1tex2xbar_write_sectors_mem_lg_op_st.sum.pct_of_peak_sustain               %                           0,22
    ed_active                                                                                                            
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_atom.sum                       sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_atom.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_red.sum                        sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_red.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_st.sum                         sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_st.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__m_xbar2l1tex_read_sectors_mem_global_op_atom.sum                         sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_global_op_atom.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__m_xbar2l1tex_read_sectors_mem_lg_op_ld.sum                               sector                      9.699.609
    l1tex__m_xbar2l1tex_read_sectors_mem_lg_op_ld.sum.pct_of_peak_sustaine               %                           1,50
    d_active                                                                                                             
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_atom.sum                        sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_atom.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_ld.sum                          sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_ld.sum.pct_of_peak_sus               %                              0
    tained_active                                                                                                        
    l1tex__m_xbar2l1tex_read_sectors_mem_texture.sum                                sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_texture.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_atom.sum.pct_of_peak               %                              0
    _sustained_active                                                                                                    
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_ld.sum.pct_of_peak_s               %                           5,54
    ustained_active                                                                                                      
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_red.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_st.sum.pct_of_peak_s               %                           1,20
    ustained_active                                                                                                      
    l1tex__t_output_wavefronts_pipe_lsu_mem_local_op_ld.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__t_output_wavefronts_pipe_lsu_mem_local_op_st.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_atom.sum.pct_of_pea               %                              0
    k_sustained_active                                                                                                   
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_ld.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_red.sum.pct_of_peak               %                              0
    _sustained_active                                                                                                    
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_st.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__t_output_wavefronts_pipe_tex_mem_texture.sum.pct_of_peak_sustai               %                              0
    ned_active                                                                                                           
    l1tex__t_requests_pipe_lsu_mem_global_op_atom.sum                              request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_atom.sum.pct_of_peak_sustaine               %                              0
    d_active                                                                                                             
    l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum                                request                     35.508.631
    l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum.pct_of_peak_sustained_               %                           5,50
    active                                                                                                               
    l1tex__t_requests_pipe_lsu_mem_global_op_red.sum                               request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_red.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_requests_pipe_lsu_mem_global_op_st.sum                                request                      7.733.822
    l1tex__t_requests_pipe_lsu_mem_global_op_st.sum.pct_of_peak_sustained_               %                           1,20
    active                                                                                                               
    l1tex__t_requests_pipe_lsu_mem_local_op_ld.sum                                 request                              0
    l1tex__t_requests_pipe_lsu_mem_local_op_ld.sum.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    l1tex__t_requests_pipe_lsu_mem_local_op_st.sum                                 request                              0
    l1tex__t_requests_pipe_lsu_mem_local_op_st.sum.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    l1tex__t_requests_pipe_tex_mem_surface_op_atom.sum                             request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_atom.sum.pct_of_peak_sustain               %                              0
    ed_active                                                                                                            
    l1tex__t_requests_pipe_tex_mem_surface_op_ld.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_ld.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_requests_pipe_tex_mem_surface_op_red.sum                              request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_red.sum.pct_of_peak_sustaine               %                              0
    d_active                                                                                                             
    l1tex__t_requests_pipe_tex_mem_surface_op_st.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_st.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_requests_pipe_tex_mem_texture.sum                                     request                              0
    l1tex__t_requests_pipe_tex_mem_texture.sum.pct_of_peak_sustained_activ               %                              0
    e                                                                                                                    
    l1tex__t_sector_pipe_lsu_mem_global_op_atom_hit_rate.pct                             %                              0
    l1tex__t_sector_pipe_lsu_mem_global_op_ld_hit_rate.pct                               %                          75,38
    l1tex__t_sector_pipe_lsu_mem_global_op_red_hit_rate.pct                              %                              0
    l1tex__t_sector_pipe_lsu_mem_global_op_st_hit_rate.pct                               %                            100
    l1tex__t_sector_pipe_lsu_mem_local_op_ld_hit_rate.pct                                %                              0
    l1tex__t_sector_pipe_lsu_mem_local_op_st_hit_rate.pct                                %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_atom_hit_rate.pct                            %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_ld_hit_rate.pct                              %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_red_hit_rate.pct                             %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_st_hit_rate.pct                              %                              0
    l1tex__t_sector_pipe_tex_mem_texture_op_tex_hit_rate.pct                             %                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_atom.sum                                sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_atom_lookup_hit.sum                     sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_atom_lookup_miss.sum                    sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld.sum                                  sector                     38.870.663
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld_lookup_hit.sum                       sector                     29.302.457
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld_lookup_miss.sum                      sector                      9.568.206
    l1tex__t_sectors_pipe_lsu_mem_global_op_red.sum                                 sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_red_lookup_hit.sum                      sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_red_lookup_miss.sum                     sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_st.sum                                  sector                      7.733.822
    l1tex__t_sectors_pipe_lsu_mem_global_op_st_lookup_hit.sum                       sector                      7.733.822
    l1tex__t_sectors_pipe_lsu_mem_global_op_st_lookup_miss.sum                      sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_ld.sum                                   sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_ld_lookup_hit.sum                        sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_ld_lookup_miss.sum                       sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_st.sum                                   sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_st_lookup_hit.sum                        sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_st_lookup_miss.sum                       sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_atom.sum                               sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_atom_lookup_hit.sum                    sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_atom_lookup_miss.sum                   sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_ld.sum                                 sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_ld_lookup_hit.sum                      sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_ld_lookup_miss.sum                     sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_red.sum                                sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_red_lookup_hit.sum                     sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_red_lookup_miss.sum                    sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_st.sum                                 sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_st_lookup_hit.sum                      sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_st_lookup_miss.sum                     sector                              0
    l1tex__t_sectors_pipe_tex_mem_texture.sum                                       sector                              0
    l1tex__t_sectors_pipe_tex_mem_texture_lookup_hit.sum                            sector                              0
    l1tex__t_sectors_pipe_tex_mem_texture_lookup_miss.sum                           sector                              0
    l1tex__tex_writeback_active.sum                                                  cycle                              0
    l1tex__tex_writeback_active.sum.pct_of_peak_sustained_active                         %                              0
    sass__inst_executed_global_loads                                                  inst                     35.508.631
    sass__inst_executed_global_stores                                                 inst                      7.733.822
    sass__inst_executed_local_loads                                                   inst                              0
    sass__inst_executed_local_stores                                                  inst                              0
    smsp__inst_executed_op_generic_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_generic_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_global_red.sum                                             inst                              0
    smsp__inst_executed_op_surface_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_surface_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_surface_ld.sum                                             inst                              0
    smsp__inst_executed_op_surface_red.sum                                            inst                              0
    smsp__inst_executed_op_surface_st.sum                                             inst                              0
    smsp__inst_executed_op_texture.sum                                                inst                              0
    lts__t_requests.sum                                                            request                     10.498.047
    lts__t_requests_srcunit_tex.sum                                                request                      9.902.193
    lts__t_requests_srcunit_tex_op_atom_dot_alu.sum                                request                              0
    lts__t_requests_srcunit_tex_op_atom_dot_cas.sum                                request                              0
    lts__t_requests_srcunit_tex_op_read.sum                                        request                      8.636.442
    lts__t_requests_srcunit_tex_op_red.sum                                         request                              0
    lts__t_requests_srcunit_tex_op_write.sum                                       request                      1.282.445
    lts__t_sectors.avg.pct_of_peak_sustained_active                                      %                           4,07
    lts__t_sectors.sum                                                              sector                     12.547.522
    lts__t_sectors.sum.per_second                                           sector/usecond                         374,68
    lts__t_sectors_aperture_device_lookup_miss.sum                                  sector                      8.170.156
    lts__t_sectors_aperture_peer_lookup_miss.sum                                    sector                              0
    lts__t_sectors_aperture_sysmem_lookup_miss.sum                                  sector                            109
    lts__t_sectors_lookup_hit.sum                                                   sector                      7.623.032
    lts__t_sectors_lookup_miss.sum                                                  sector                      8.171.410
    lts__t_sectors_srcunit_tex.avg.pct_of_peak_sustained_active                          %                           3,62
    lts__t_sectors_srcunit_tex.sum                                                  sector                     11.150.129
    lts__t_sectors_srcunit_tex.sum.per_second                               sector/usecond                         332,95
    lts__t_sectors_srcunit_tex_aperture_device_lookup_miss.sum                      sector                      7.244.154
    lts__t_sectors_srcunit_tex_aperture_device_op_atom_dot_alu_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_device_op_atom_dot_cas_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_device_op_read_lookup_miss.sum              sector                      7.248.420
    lts__t_sectors_srcunit_tex_aperture_device_op_red_lookup_miss.sum               sector                              0
    lts__t_sectors_srcunit_tex_aperture_device_op_write_lookup_miss.sum             sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_lookup_miss.sum                        sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_op_atom_dot_alu_lookup_miss.s          sector                              0
    um                                                                                                                   
    lts__t_sectors_srcunit_tex_aperture_peer_op_atom_dot_cas_lookup_miss.s          sector                              0
    um                                                                                                                   
    lts__t_sectors_srcunit_tex_aperture_peer_op_read_lookup_miss.sum                sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_op_red_lookup_miss.sum                 sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_op_write_lookup_miss.sum               sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_lookup_miss.sum                      sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_atom_dot_alu_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_atom_dot_cas_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_read_lookup_miss.sum              sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_red_lookup_miss.sum               sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_write_lookup_miss.sum             sector                              0
    lts__t_sectors_srcunit_tex_lookup_hit.sum                                       sector                      7.146.414
    lts__t_sectors_srcunit_tex_lookup_miss.sum                                      sector                      7.243.822
    lts__t_sectors_srcunit_tex_op_atom_dot_alu.avg.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    lts__t_sectors_srcunit_tex_op_atom_dot_alu.sum                                  sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_alu.sum.per_second                sector/second                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_alu_lookup_hit.sum                       sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_alu_lookup_miss.sum                      sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas.avg.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    lts__t_sectors_srcunit_tex_op_atom_dot_cas.sum                                  sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas.sum.per_second                sector/second                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas_lookup_hit.sum                       sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas_lookup_miss.sum                      sector                              0
    lts__t_sectors_srcunit_tex_op_read.avg.pct_of_peak_sustained_active                  %                           3,15
    lts__t_sectors_srcunit_tex_op_read.sum                                          sector                      9.699.764
    lts__t_sectors_srcunit_tex_op_read.sum.per_second                       sector/usecond                         289,64
    lts__t_sectors_srcunit_tex_op_read_lookup_hit.sum                               sector                      5.710.961
    lts__t_sectors_srcunit_tex_op_read_lookup_miss.sum                              sector                      7.244.662
    lts__t_sectors_srcunit_tex_op_red.avg.pct_of_peak_sustained_active                   %                              0
    lts__t_sectors_srcunit_tex_op_red.sum                                           sector                              0
    lts__t_sectors_srcunit_tex_op_red.sum.per_second                         sector/second                              0
    lts__t_sectors_srcunit_tex_op_red_lookup_hit.sum                                sector                              0
    lts__t_sectors_srcunit_tex_op_red_lookup_miss.sum                               sector                              0
    lts__t_sectors_srcunit_tex_op_write.avg.pct_of_peak_sustained_active                 %                           0,47
    lts__t_sectors_srcunit_tex_op_write.sum                                         sector                      1.450.479
    lts__t_sectors_srcunit_tex_op_write.sum.per_second                      sector/usecond                          43,31
    lts__t_sectors_srcunit_tex_op_write_lookup_hit.sum                              sector                      1.445.384
    lts__t_sectors_srcunit_tex_op_write_lookup_miss.sum                             sector                              0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                            0
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_read.sum                                                    54.136.754
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_read.sum.pct_of_peak_su               %                           8,38
    stained_active                                                                                                       
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_write.sum                                                   54.137.202
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_write.sum.pct_of_peak_s               %                           8,38
    ustained_active                                                                                                      
    sass__inst_executed_shared_loads                                                  inst                     54.136.754
    sass__inst_executed_shared_stores                                                 inst                     54.137.202
    smsp__inst_executed_op_shared_atom.sum                                            inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Instructions Per Active Issue Slot                                          inst/cycle                              1
    One or More Eligible                                                                 %                          29,81
    Issued Warp Per Scheduler                                                                                        0,30
    No Eligible                                                                          %                          70,19
    Theoretical Warps Per Scheduler                                                   warp                              8
    smsp__warps_active.avg.peak_sustained                                             warp                              8
    Active Warps Per Scheduler                                                        warp                           7,97
    Eligible Warps Per Scheduler                                                      warp                           0,49
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 3.4 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 8 warps per scheduler, this kernel allocates an average of    
          7.97 active warps per scheduler, but only an average of 0.49 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps either increase the number of active warps or reduce the time the active warps are stalled.    

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          26,74
    Warp Cycles Per Executed Instruction                                             cycle                          26,74
    Warp Cycles Per Issue Active                                                      warp                          26,74
    Stall Barrier                                                                     inst                           4,14
    Stall Dispatch Stall                                                              inst                           0,10
    Stall Drain                                                                       inst                           0,00
    Stall IMC Miss                                                                    inst                           0,00
    Stall LG Throttle                                                                 inst                           0,22
    Stall Long Scoreboard                                                             inst                          13,92
    Stall Math Pipe Throttle                                                          inst                           0,20
    Stall Membar                                                                      inst                              0
    Stall MIO Throttle                                                                inst                           0,68
    Stall Misc                                                                        inst                           0,00
    Stall No Instruction                                                              inst                           0,16
    Stall Not Selected                                                                inst                           0,62
    Selected                                                                          inst                           1,00
    Stall Short Scoreboard                                                            inst                           2,01
    Stall Sleeping                                                                    inst                              0
    Stall Tex Throttle                                                                inst                           0,00
    Stall Wait                                                                        inst                           2,89
    smsp__issue_active.avg.per_cycle_active                                                                          0,30
    Avg. Active Threads Per Warp                                                                                    15,13
    Avg. Not Predicated Off Threads Per Warp                                                                        14,87
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   On average each warp of this kernel spends 13.9 cycles being stalled waiting for a scoreboard dependency on a 
          L1TEX (local, global, surface, texture) operation. This represents about 52.1% of the total average of 26.7   
          cycles between issuing two instructions. To reduce the number of cycles waiting on L1TEX data accesses        
          verify the memory access patterns are optimal for the target architecture, attempt to increase cache hit      
          rates by increasing data locality or by changing the cache configuration, and consider moving frequently      
          used data to shared memory.                                                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This kernel achieves an average of 15.1 threads being active per cycle. This is further reduced    
          to 14.9 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible. In addition,    
          ensure your kernel makes use of Independent Thread Scheduling, which allows a warp to reconverge after a      
          data-dependent conditional block by explicitly calling __syncwarp().                                          

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
                                                                                      inst                    770.277.681
                                                                                                              770.277.681
    Avg. Executed Instructions Per Scheduler                                          inst                  13.754.958,59
    Executed Instructions                                                             inst                    770.277.681
    Avg. Issued Instructions Per Scheduler                                            inst                  13.754.978,18
    Issued Instructions                                                               inst                    770.278.778
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Grid Size                                                                                                          56
    Registers Per Thread                                                   register/thread                             32
    Shared Memory Configuration Size                                                 Kbyte                          32,77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                           1,15
    Threads                                                                         thread                         14.336
    Waves Per SM                                                                                                        1
    sm__maximum_warps_per_active_cycle_pct                                               %                            100
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          99,95
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              8
    Block Limit Shared Mem                                                           block                             51
    Block Limit Warps                                                                block                              4
    Warp Occupancy                                                                                                  1.698
    Warp Occupancy                                                                                                  4.256
    Warp Occupancy                                                                                                  2.152
    Registers Per Thread                                                   register/thread                             32
    Shared Memory Per Block                                                    Kbyte/block                           1,15
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          99,95
    Achieved Active Warps Per SM                                                      warp                          31,98
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Source Counters
    ---------------------------------------------------------------------- --------------- ------------------------------
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_barrier)                    warp                         69.872
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_dispatch_stall)             warp                          1.648
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_drain)                      warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_imc_miss)                   warp                              9
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_lg_throttle)                warp                          3.551
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_long_scoreboard)            warp                        233.649
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_math_pipe_thrott            warp                          3.223
    le)                                                                                                                  
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_membar)                     byte                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_mio_throttle)               warp                         11.573
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_misc)                       warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_no_instructions)            inst                          2.652
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_not_selected)               warp                         10.479
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_selected)                   warp                         16.779
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_short_scoreboard            warp                         33.581
    )                                                                                                                    
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_sleeping)                   warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_tex_throttle)               warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_wait)                       warp                         49.075
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_barrier_n            warp                         52.813
    ot_issued)                                                                                                           
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_dispatch_            warp                            309
    stall_not_issued)                                                                                                    
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_drain_not            warp                              0
    _issued)                                                                                                             
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_imc_miss_            warp                              9
    not_issued)                                                                                                          
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_lg_thrott            warp                          2.602
    le_not_issued)                                                                                                       
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_long_scor            warp                        177.510
    eboard_not_issued)                                                                                                   
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_math_pipe            warp                            744
    _throttle_not_issued)                                                                                                
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_membar_no            byte                              0
    t_issued)                                                                                                            
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_mio_throt            warp                          9.895
    tle_not_issued)                                                                                                      
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_misc_not_            warp                              0
    issued)                                                                                                              
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_no_instru            inst                          1.420
    ctions_not_issued)                                                                                                   
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_not_selec            warp                              0
    ted_not_issued)                                                                                                      
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_selected_            warp                              0
    not_issued)                                                                                                          
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_short_sco            warp                         25.285
    reboard_not_issued)                                                                                                  
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_sleeping_            warp                              0
    not_issued)                                                                                                          
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_tex_throt            warp                              0
    tle_not_issued)                                                                                                      
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_wait_not_            warp                         28.787
    issued)                                                                                                              
    Instructions Executed                                                             inst                    770.277.681
    Memory Access Size                                                                                                   
    Memory Access Operation                                                                                              
    Memory Ideal L2 Transactions Global                                        transaction                     43.242.453
    Memory Ideal L1 Transactions Shared                                        transaction                    108.273.956
    Memory L1 Transactions Global                                              transaction                     44.836.302
    Memory L2 Transactions Global                                              transaction                     46.731.863
    Memory L2 Transactions Local                                               transaction                              0
    Memory L1 Transactions Shared                                              transaction                    108.273.956
    Memory Address Space                                                                                                 
    stall_barrier                                                                     warp                         69.872
    stall_barrier (Not Issued)                                                        warp                         52.813
    stall_dispatch                                                                    warp                          1.648
    stall_dispatch (Not Issued)                                                       warp                            309
    stall_drain                                                                       warp                              0
    stall_drain (Not Issued)                                                          warp                              0
    stall_imc                                                                         warp                              9
    stall_imc (Not Issued)                                                            warp                              9
    stall_lg                                                                          warp                          3.551
    stall_lg (Not Issued)                                                             warp                          2.602
    stall_long_sb                                                                     warp                        233.649
    stall_long_sb (Not Issued)                                                        warp                        177.510
    stall_math                                                                        warp                          3.223
    stall_math (Not Issued)                                                           warp                            744
    stall_membar                                                                      byte                              0
    stall_membar (Not Issued)                                                         byte                              0
    stall_mio                                                                         warp                         11.573
    stall_mio (Not Issued)                                                            warp                          9.895
    stall_misc                                                                        warp                              0
    stall_misc (Not Issued)                                                           warp                              0
    stall_no_inst                                                                     inst                          2.652
    stall_no_inst (Not Issued)                                                        inst                          1.420
    stall_not_selected                                                                warp                         10.479
    stall_not_selected (Not Issued)                                                   warp                              0
    stall_selected                                                                    warp                         16.779
    stall_selected (Not Issued)                                                       warp                              0
    stall_short_sb                                                                    warp                         33.581
    stall_short_sb (Not Issued)                                                       warp                         25.285
    stall_sleep                                                                       warp                              0
    stall_sleeping (Not Issued)                                                       warp                              0
    stall_tex                                                                         warp                              0
    stall_tex (Not Issued)                                                            warp                              0
    stall_wait                                                                        warp                         49.075
    stall_wait (Not Issued)                                                           warp                         28.787
    Predicated-On Thread Instructions Executed                                        inst                 11.456.810.303
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Uncoalesced global access, expected 7733822 transactions, got 9667277 (1.25x) at PC 0x7f3ed7256a50            
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 6680329 transactions, got 7871222 (1.18x) at PC 0x7f3ed7256fa0            
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 6680329 transactions, got 6864940 (1.03x) at PC 0x7f3ed7256eb0            
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 6680329 transactions, got 6860780 (1.03x) at PC 0x7f3ed7256f90            

