==PROF== Connected to process 79472 (/home/burak/Documents/benchmarks/gardenia/src/apps/spmv_warp)
==PROF== Profiling "spmv_warp" - 1: 0%....50%....100%Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file ../datasets/soc-Slashdot0811.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 77360 |E| 828161
This graph maintains both incomming and outgoing edge-list
Launching CUDA SpMV solver (56 CTAs, 256 threads/CTA) ...
	runtime [cuda_warp] = 709.0630 ms (  0.00 GFLOP/s   0.0 GB/s) [L2 error 0.000000]
Verifying...
	runtime [serial] = 1.024000 ms.
	[max error  0.000010, and ]
	[total number of corrupted element = 9363 ]
Correct
 - 39 passes
==PROF== Disconnected from process 79472
[79472] spmv_warp@127.0.0.1
  spmv_warp(int, unsigned long const*, int const*, float const*, float const*, float*), 2023-Apr-11 14:05:40, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    SOL {UNIT}: {COMPOUND_NAME} (gpu__dram_throughput.avg.pct_of_peak_sust               %                          11,28
    ained_elapsed)                                                                                                       
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_bank_reads.avg.pct_of_peak_su               %                           3,32
    stained_elapsed)                                                                                                     
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_bank_writes.avg.pct_of_peak_s               %                           4,50
    ustained_elapsed)                                                                                                    
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_pipe_lsu_wavefronts.avg.pct_o               %                          35,46
    f_peak_sustained_elapsed)                                                                                            
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_pipe_tex_wavefronts.avg.pct_o               %                              0
    f_peak_sustained_elapsed)                                                                                            
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__f_wavefronts.avg.pct_of_peak_susta               %                           0,00
    ined_elapsed)                                                                                                        
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__lsu_writeback_active.avg.pct_of_pe               %                          18,29
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__lsuin_requests.avg.pct_of_peak_sus               %                          56,03
    tained_elapsed)                                                                                                      
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__m_l1tex2xbar_req_cycles_active.avg               %                           7,43
    .pct_of_peak_sustained_elapsed)                                                                                      
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__m_xbar2l1tex_read_sectors.avg.pct_               %                          10,05
    of_peak_sustained_elapsed)                                                                                           
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__tex_writeback_active.avg.pct_of_pe               %                              0
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__texin_sm2tex_req_cycles_active.avg               %                           0,80
    .pct_of_peak_sustained_elapsed)                                                                                      
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_atomic_input_cycles_active.avg.pct               %                              0
    _of_peak_sustained_elapsed)                                                                                          
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_sectors.avg.pct_of_peak_sustained_               %                           6,33
    elapsed)                                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_sectors_fill_device.avg.pct_of_pea               %                           6,30
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_sectors_fill_sysmem.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (lts__lts2xbar_cycles_active.avg.pct_of_pe               %                          22,91
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (lts__t_sectors.avg.pct_of_peak_sustained_               %                          21,47
    elapsed)                                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (lts__t_tag_requests.avg.pct_of_peak_susta               %                          16,31
    ined_elapsed)                                                                                                        
    SOL {UNIT}: {COMPOUND_NAME} (lts__xbar2lts_cycles_active.avg.pct_of_pe               %                          17,05
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (idc__request_cycles_active.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed.avg.pct_of_peak_sustain               %                          28,42
    ed_elapsed)                                                                                                          
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_adu.avg.pct_of_pea               %                          12,79
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_cbu_pred_on_any.av               %                          16,96
    g.pct_of_peak_sustained_elapsed)                                                                                     
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_fp16.avg.pct_of_pe               %                              0
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_ipa.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_lsu.avg.pct_of_pea               %                          56,03
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_tex.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_uniform.avg.pct_of               %                              0
    _peak_sustained_elapsed)                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_xu.avg.pct_of_peak               %                              0
    _sustained_elapsed)                                                                                                  
    SOL {UNIT}: {COMPOUND_NAME} (sm__issue_active.avg.pct_of_peak_sustaine               %                          28,43
    d_elapsed)                                                                                                           
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio2rf_writeback_active.avg.pct_of_pe               %                           7,12
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio_inst_issued.avg.pct_of_peak_susta               %                          22,94
    ined_elapsed)                                                                                                        
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio_pq_read_cycles_active.avg.pct_of_               %                           8,51
    peak_sustained_elapsed)                                                                                              
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio_pq_write_cycles_active.avg.pct_of               %                           8,51
    _peak_sustained_elapsed)                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_alu_cycles_active.avg.pct_of_pea               %                          12,38
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_fma_cycles_active.avg.pct_of_pea               %                          16,10
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_fp64_cycles_active.avg.pct_of_pe               %                              0
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_shared_cycles_active.avg.pct_of_               %                              0
    peak_sustained_elapsed)                                                                                              
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_tensor_cycles_active.avg.pct_of_               %                              0
    peak_sustained_elapsed)                                                                                              
    DRAM Frequency                                                           cycle/nsecond                           1,49
    SM Frequency                                                             cycle/nsecond                           1,36
    Elapsed Cycles                                                                   cycle                        521.105
    Memory [%]                                                                           %                          56,03
    SOL DRAM                                                                             %                          11,28
    Duration                                                                       usecond                         380,35
    SOL L1/TEX Cache                                                                     %                          70,92
    Waves Per SM                                                                                                        1
    SOL L2 Cache                                                                         %                          22,91
    SM Active Cycles                                                                 cycle                     509.535,93
    SM [%]                                                                               %                          56,03
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: GPU Speed Of Light Roofline Chart
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum.peak_sustained                                              byte/cycle                            128
    dram__bytes.sum.per_second                                                Gbyte/second                          21,50
    dram__cycles_elapsed.avg.per_second                                      cycle/nsecond                           1,49
    sm__cycles_elapsed.avg.per_second                                        cycle/nsecond                           1,37
    sm__sass_thread_inst_executed_op_dfma_pred_on.sum.peak_sustained            inst/cycle                             28
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum.peak_sustained            inst/cycle                            896
    smsp__cycles_elapsed.avg.per_second                                      cycle/nsecond                           1,37
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum.per_cycle_elapsed       inst/cycle                          23,98
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum.per_cycle_elapsed       inst/cycle                           1,59
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The kernel achieved 2% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance.                                      

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           1,16
    Executed Ipc Elapsed                                                        inst/cycle                           1,14
    ADU                                                                                  %                          13,04
    CBU                                                                                  %                           4,32
    FP16                                                                                 %                              0
    FP64                                                                                 %                              0
    LSU                                                                                  %                          57,12
    Tensor (FP)                                                                          %                              0
    Tensor (INT)                                                                         %                              0
    TEX                                                                                  %                              0
    Uniform                                                                              %                              0
    XU                                                                                   %                              0
    Issue Slots Busy                                                                     %                          28,98
    Issued Ipc Active                                                           inst/cycle                           1,16
    sm__inst_issued.max.pct_of_peak_sustained_active                                     %                          29,02
    SM Busy                                                                              %                          28,98
    ALU                                                                                  %                          12,62
    FMA                                                                                  %                          16,41
    ---------------------------------------------------------------------- --------------- ------------------------------
          No pipeline is over-utilized.                                                                                 

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          21,50
    Mem Busy                                                                             %                          35,46
    Max Bandwidth                                                                        %                          56,03
    L1/TEX Hit Rate                                                                      %                          49,41
    L2 Hit Rate                                                                          %                          65,50
    Mem Pipes Busy                                                                       %                          56,03
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Memory Workload Analysis Chart
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           7,99
    dram__bytes_write.sum                                                            Kbyte                         190,66
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_read.sum                                                       541.520
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_write.sum                                                      541.968
    l1tex__m_l1tex2xbar_write_bytes.sum                                              Kbyte                         523,65
    l1tex__m_xbar2l1tex_read_bytes.sum                                               Mbyte                          23,38
    l1tex__t_requests_pipe_lsu_mem_global_op_atom.sum                              request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum                                request                        440.854
    l1tex__t_requests_pipe_lsu_mem_global_op_red.sum                               request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_st.sum                                request                         77.360
    l1tex__t_requests_pipe_lsu_mem_local_op_ld.sum                                 request                              0
    l1tex__t_requests_pipe_lsu_mem_local_op_st.sum                                 request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_atom.sum                             request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_ld.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_red.sum                              request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_st.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_texture.sum                                     request                              0
    l1tex__t_sector_hit_rate.pct                                                         %                          49,41
    lts__t_sector_hit_rate.pct                                                           %                          65,50
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_read.sum                          sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_write.sum                         sector                              0
    sass__inst_executed_global_loads                                                  inst                        440.854
    sass__inst_executed_global_stores                                                 inst                         77.360
    sass__inst_executed_local_loads                                                   inst                              0
    sass__inst_executed_local_stores                                                  inst                              0
    sass__inst_executed_shared_loads                                                  inst                        541.520
    sass__inst_executed_shared_stores                                                 inst                        541.968
    smsp__inst_executed_op_generic_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_generic_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_global_red.sum                                             inst                              0
    smsp__inst_executed_op_shared_atom.sum                                            inst                              0
    smsp__inst_executed_op_surface_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_surface_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_surface_ld.sum                                             inst                              0
    smsp__inst_executed_op_surface_red.sum                                            inst                              0
    smsp__inst_executed_op_surface_st.sum                                             inst                              0
    smsp__inst_executed_op_texture.sum                                                inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Memory Workload Analysis Tables
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                           7,99
    dram__bytes_read.sum.pct_of_peak_sustained_elapsed                                   %                          11,02
    dram__bytes_read.sum.per_second                                           Gbyte/second                          21,00
    dram__bytes_write.sum                                                            Kbyte                         190,66
    dram__bytes_write.sum.pct_of_peak_sustained_elapsed                                  %                           0,26
    dram__bytes_write.sum.per_second                                          Mbyte/second                         501,26
    dram__sectors_read.sum                                                          sector                        249.613
    dram__sectors_write.sum                                                         sector                          5.958
    l1tex__lsu_writeback_active_mem_lg.sum                                           cycle                        788.477
    l1tex__lsu_writeback_active_mem_lg.sum.pct_of_peak_sustained_active                  %                          11,05
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_atom.sum                        sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_atom.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_red.sum                         sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_red.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__m_l1tex2xbar_write_sectors_mem_lg_op_st.sum                              sector                         16.364
    l1tex__m_l1tex2xbar_write_sectors_mem_lg_op_st.sum.pct_of_peak_sustain               %                           0,23
    ed_active                                                                                                            
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_atom.sum                       sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_atom.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_red.sum                        sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_red.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_st.sum                         sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_st.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__m_xbar2l1tex_read_sectors_mem_global_op_atom.sum                         sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_global_op_atom.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__m_xbar2l1tex_read_sectors_mem_lg_op_ld.sum                               sector                        730.449
    l1tex__m_xbar2l1tex_read_sectors_mem_lg_op_ld.sum.pct_of_peak_sustaine               %                          10,24
    d_active                                                                                                             
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_atom.sum                        sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_atom.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_ld.sum                          sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_ld.sum.pct_of_peak_sus               %                              0
    tained_active                                                                                                        
    l1tex__m_xbar2l1tex_read_sectors_mem_texture.sum                                sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_texture.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_atom.sum.pct_of_peak               %                              0
    _sustained_active                                                                                                    
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_ld.sum.pct_of_peak_s               %                           9,09
    ustained_active                                                                                                      
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_red.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_st.sum.pct_of_peak_s               %                           1,08
    ustained_active                                                                                                      
    l1tex__t_output_wavefronts_pipe_lsu_mem_local_op_ld.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__t_output_wavefronts_pipe_lsu_mem_local_op_st.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_atom.sum.pct_of_pea               %                              0
    k_sustained_active                                                                                                   
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_ld.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_red.sum.pct_of_peak               %                              0
    _sustained_active                                                                                                    
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_st.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__t_output_wavefronts_pipe_tex_mem_texture.sum.pct_of_peak_sustai               %                              0
    ned_active                                                                                                           
    l1tex__t_requests_pipe_lsu_mem_global_op_atom.sum                              request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_atom.sum.pct_of_peak_sustaine               %                              0
    d_active                                                                                                             
    l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum                                request                        440.854
    l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum.pct_of_peak_sustained_               %                           6,18
    active                                                                                                               
    l1tex__t_requests_pipe_lsu_mem_global_op_red.sum                               request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_red.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_requests_pipe_lsu_mem_global_op_st.sum                                request                         77.360
    l1tex__t_requests_pipe_lsu_mem_global_op_st.sum.pct_of_peak_sustained_               %                           1,08
    active                                                                                                               
    l1tex__t_requests_pipe_lsu_mem_local_op_ld.sum                                 request                              0
    l1tex__t_requests_pipe_lsu_mem_local_op_ld.sum.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    l1tex__t_requests_pipe_lsu_mem_local_op_st.sum                                 request                              0
    l1tex__t_requests_pipe_lsu_mem_local_op_st.sum.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    l1tex__t_requests_pipe_tex_mem_surface_op_atom.sum                             request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_atom.sum.pct_of_peak_sustain               %                              0
    ed_active                                                                                                            
    l1tex__t_requests_pipe_tex_mem_surface_op_ld.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_ld.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_requests_pipe_tex_mem_surface_op_red.sum                              request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_red.sum.pct_of_peak_sustaine               %                              0
    d_active                                                                                                             
    l1tex__t_requests_pipe_tex_mem_surface_op_st.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_st.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_requests_pipe_tex_mem_texture.sum                                     request                              0
    l1tex__t_requests_pipe_tex_mem_texture.sum.pct_of_peak_sustained_activ               %                              0
    e                                                                                                                    
    l1tex__t_sector_pipe_lsu_mem_global_op_atom_hit_rate.pct                             %                              0
    l1tex__t_sector_pipe_lsu_mem_global_op_ld_hit_rate.pct                               %                          46,28
    l1tex__t_sector_pipe_lsu_mem_global_op_red_hit_rate.pct                              %                              0
    l1tex__t_sector_pipe_lsu_mem_global_op_st_hit_rate.pct                               %                          99,97
    l1tex__t_sector_pipe_lsu_mem_local_op_ld_hit_rate.pct                                %                              0
    l1tex__t_sector_pipe_lsu_mem_local_op_st_hit_rate.pct                                %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_atom_hit_rate.pct                            %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_ld_hit_rate.pct                              %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_red_hit_rate.pct                             %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_st_hit_rate.pct                              %                              0
    l1tex__t_sector_pipe_tex_mem_texture_op_tex_hit_rate.pct                             %                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_atom.sum                                sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_atom_lookup_hit.sum                     sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_atom_lookup_miss.sum                    sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld.sum                                  sector                      1.254.116
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld_lookup_hit.sum                       sector                        580.420
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld_lookup_miss.sum                      sector                        673.696
    l1tex__t_sectors_pipe_lsu_mem_global_op_red.sum                                 sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_red_lookup_hit.sum                      sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_red_lookup_miss.sum                     sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_st.sum                                  sector                         77.360
    l1tex__t_sectors_pipe_lsu_mem_global_op_st_lookup_hit.sum                       sector                         77.340
    l1tex__t_sectors_pipe_lsu_mem_global_op_st_lookup_miss.sum                      sector                             20
    l1tex__t_sectors_pipe_lsu_mem_local_op_ld.sum                                   sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_ld_lookup_hit.sum                        sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_ld_lookup_miss.sum                       sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_st.sum                                   sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_st_lookup_hit.sum                        sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_st_lookup_miss.sum                       sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_atom.sum                               sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_atom_lookup_hit.sum                    sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_atom_lookup_miss.sum                   sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_ld.sum                                 sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_ld_lookup_hit.sum                      sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_ld_lookup_miss.sum                     sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_red.sum                                sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_red_lookup_hit.sum                     sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_red_lookup_miss.sum                    sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_st.sum                                 sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_st_lookup_hit.sum                      sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_st_lookup_miss.sum                     sector                              0
    l1tex__t_sectors_pipe_tex_mem_texture.sum                                       sector                              0
    l1tex__t_sectors_pipe_tex_mem_texture_lookup_hit.sum                            sector                              0
    l1tex__t_sectors_pipe_tex_mem_texture_lookup_miss.sum                           sector                              0
    l1tex__tex_writeback_active.sum                                                  cycle                              0
    l1tex__tex_writeback_active.sum.pct_of_peak_sustained_active                         %                              0
    sass__inst_executed_global_loads                                                  inst                        440.854
    sass__inst_executed_global_stores                                                 inst                         77.360
    sass__inst_executed_local_loads                                                   inst                              0
    sass__inst_executed_local_stores                                                  inst                              0
    smsp__inst_executed_op_generic_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_generic_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_global_red.sum                                             inst                              0
    smsp__inst_executed_op_surface_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_surface_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_surface_ld.sum                                             inst                              0
    smsp__inst_executed_op_surface_red.sum                                            inst                              0
    smsp__inst_executed_op_surface_st.sum                                             inst                              0
    smsp__inst_executed_op_texture.sum                                                inst                              0
    lts__t_requests.sum                                                            request                        613.255
    lts__t_requests_srcunit_tex.sum                                                request                        613.613
    lts__t_requests_srcunit_tex_op_atom_dot_alu.sum                                request                              0
    lts__t_requests_srcunit_tex_op_atom_dot_cas.sum                                request                              0
    lts__t_requests_srcunit_tex_op_read.sum                                        request                        597.127
    lts__t_requests_srcunit_tex_op_red.sum                                         request                              0
    lts__t_requests_srcunit_tex_op_write.sum                                       request                         15.611
    lts__t_sectors.avg.pct_of_peak_sustained_active                                      %                          23,15
    lts__t_sectors.sum                                                              sector                        850.539
    lts__t_sectors.sum.per_second                                           sector/nsecond                           2,24
    lts__t_sectors_aperture_device_lookup_miss.sum                                  sector                        269.480
    lts__t_sectors_aperture_peer_lookup_miss.sum                                    sector                              0
    lts__t_sectors_aperture_sysmem_lookup_miss.sum                                  sector                              0
    lts__t_sectors_lookup_hit.sum                                                   sector                        557.083
    lts__t_sectors_lookup_miss.sum                                                  sector                        249.576
    lts__t_sectors_srcunit_tex.avg.pct_of_peak_sustained_active                          %                          20,33
    lts__t_sectors_srcunit_tex.sum                                                  sector                        746.880
    lts__t_sectors_srcunit_tex.sum.per_second                               sector/nsecond                           1,96
    lts__t_sectors_srcunit_tex_aperture_device_lookup_miss.sum                      sector                        253.650
    lts__t_sectors_srcunit_tex_aperture_device_op_atom_dot_alu_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_device_op_atom_dot_cas_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_device_op_read_lookup_miss.sum              sector                        253.718
    lts__t_sectors_srcunit_tex_aperture_device_op_red_lookup_miss.sum               sector                              0
    lts__t_sectors_srcunit_tex_aperture_device_op_write_lookup_miss.sum             sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_lookup_miss.sum                        sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_op_atom_dot_alu_lookup_miss.s          sector                              0
    um                                                                                                                   
    lts__t_sectors_srcunit_tex_aperture_peer_op_atom_dot_cas_lookup_miss.s          sector                              0
    um                                                                                                                   
    lts__t_sectors_srcunit_tex_aperture_peer_op_read_lookup_miss.sum                sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_op_red_lookup_miss.sum                 sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_op_write_lookup_miss.sum               sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_lookup_miss.sum                      sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_atom_dot_alu_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_atom_dot_cas_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_read_lookup_miss.sum              sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_red_lookup_miss.sum               sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_write_lookup_miss.sum             sector                              0
    lts__t_sectors_srcunit_tex_lookup_hit.sum                                       sector                        556.315
    lts__t_sectors_srcunit_tex_lookup_miss.sum                                      sector                        249.688
    lts__t_sectors_srcunit_tex_op_atom_dot_alu.avg.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    lts__t_sectors_srcunit_tex_op_atom_dot_alu.sum                                  sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_alu.sum.per_second                sector/second                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_alu_lookup_hit.sum                       sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_alu_lookup_miss.sum                      sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas.avg.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    lts__t_sectors_srcunit_tex_op_atom_dot_cas.sum                                  sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas.sum.per_second                sector/second                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas_lookup_hit.sum                       sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas_lookup_miss.sum                      sector                              0
    lts__t_sectors_srcunit_tex_op_read.avg.pct_of_peak_sustained_active                  %                          19,87
    lts__t_sectors_srcunit_tex_op_read.sum                                          sector                        729.952
    lts__t_sectors_srcunit_tex_op_read.sum.per_second                       sector/nsecond                           1,92
    lts__t_sectors_srcunit_tex_op_read_lookup_hit.sum                               sector                        539.033
    lts__t_sectors_srcunit_tex_op_read_lookup_miss.sum                              sector                        249.558
    lts__t_sectors_srcunit_tex_op_red.avg.pct_of_peak_sustained_active                   %                              0
    lts__t_sectors_srcunit_tex_op_red.sum                                           sector                              0
    lts__t_sectors_srcunit_tex_op_red.sum.per_second                         sector/second                              0
    lts__t_sectors_srcunit_tex_op_red_lookup_hit.sum                                sector                              0
    lts__t_sectors_srcunit_tex_op_red_lookup_miss.sum                               sector                              0
    lts__t_sectors_srcunit_tex_op_write.avg.pct_of_peak_sustained_active                 %                           0,45
    lts__t_sectors_srcunit_tex_op_write.sum                                         sector                         16.454
    lts__t_sectors_srcunit_tex_op_write.sum.per_second                      sector/usecond                          43,26
    lts__t_sectors_srcunit_tex_op_write_lookup_hit.sum                              sector                         16.495
    lts__t_sectors_srcunit_tex_op_write_lookup_miss.sum                             sector                              0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                            0
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_read.sum                                                       541.520
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_read.sum.pct_of_peak_su               %                           7,59
    stained_active                                                                                                       
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_write.sum                                                      541.968
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_write.sum.pct_of_peak_s               %                           7,60
    ustained_active                                                                                                      
    sass__inst_executed_shared_loads                                                  inst                        541.520
    sass__inst_executed_shared_stores                                                 inst                        541.968
    smsp__inst_executed_op_shared_atom.sum                                            inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Instructions Per Active Issue Slot                                          inst/cycle                              1
    One or More Eligible                                                                 %                          28,90
    Issued Warp Per Scheduler                                                                                        0,29
    No Eligible                                                                          %                          71,10
    Theoretical Warps Per Scheduler                                                   warp                              8
    smsp__warps_active.avg.peak_sustained                                             warp                              8
    Active Warps Per Scheduler                                                        warp                           8,06
    Eligible Warps Per Scheduler                                                      warp                           0,46
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 3.5 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 8 warps per scheduler, this kernel allocates an average of    
          8.06 active warps per scheduler, but only an average of 0.46 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps either increase the number of active warps or reduce the time the active warps are stalled.    

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          27,89
    Warp Cycles Per Executed Instruction                                             cycle                          27,89
    Warp Cycles Per Issue Active                                                      warp                          27,89
    Stall Barrier                                                                     inst                           4,19
    Stall Dispatch Stall                                                              inst                           0,10
    Stall Drain                                                                       inst                           0,00
    Stall IMC Miss                                                                    inst                           0,03
    Stall LG Throttle                                                                 inst                           0,27
    Stall Long Scoreboard                                                             inst                          14,59
    Stall Math Pipe Throttle                                                          inst                           0,18
    Stall Membar                                                                      inst                              0
    Stall MIO Throttle                                                                inst                           0,69
    Stall Misc                                                                        inst                           0,00
    Stall No Instruction                                                              inst                           0,15
    Stall Not Selected                                                                inst                           0,57
    Selected                                                                          inst                           1,00
    Stall Short Scoreboard                                                            inst                           1,91
    Stall Sleeping                                                                    inst                              0
    Stall Tex Throttle                                                                inst                              0
    Stall Wait                                                                        inst                           2,84
    smsp__issue_active.avg.per_cycle_active                                                                          0,29
    Avg. Active Threads Per Warp                                                                                    16,66
    Avg. Not Predicated Off Threads Per Warp                                                                        15,52
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   On average each warp of this kernel spends 14.6 cycles being stalled waiting for a scoreboard dependency on a 
          L1TEX (local, global, surface, texture) operation. This represents about 52.3% of the total average of 27.9   
          cycles between issuing two instructions. To reduce the number of cycles waiting on L1TEX data accesses        
          verify the memory access patterns are optimal for the target architecture, attempt to increase cache hit      
          rates by increasing data locality or by changing the cache configuration, and consider moving frequently      
          used data to shared memory.                                                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This kernel achieves an average of 16.7 threads being active per cycle. This is further reduced    
          to 15.5 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible. In addition,    
          ensure your kernel makes use of Independent Thread Scheduling, which allows a warp to reconverge after a      
          data-dependent conditional block by explicitly calling __syncwarp().                                          

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
                                                                                      inst                      8.267.382
                                                                                                                8.267.382
    Avg. Executed Instructions Per Scheduler                                          inst                     147.631,82
    Executed Instructions                                                             inst                      8.267.382
    Avg. Issued Instructions Per Scheduler                                            inst                     147.649,16
    Issued Instructions                                                               inst                      8.268.353
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Grid Size                                                                                                          56
    Registers Per Thread                                                   register/thread                             32
    Shared Memory Configuration Size                                                 Kbyte                          32,77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                           1,15
    Threads                                                                         thread                         14.336
    Waves Per SM                                                                                                        1
    sm__maximum_warps_per_active_cycle_pct                                               %                            100
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          98,98
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              8
    Block Limit Shared Mem                                                           block                             51
    Block Limit Warps                                                                block                              4
    Warp Occupancy                                                                                                  1.698
    Warp Occupancy                                                                                                  4.256
    Warp Occupancy                                                                                                  2.152
    Registers Per Thread                                                   register/thread                             32
    Shared Memory Per Block                                                    Kbyte/block                           1,15
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          98,98
    Achieved Active Warps Per SM                                                      warp                          31,67
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Source Counters
    ---------------------------------------------------------------------- --------------- ------------------------------
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_barrier)                    warp                            756
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_dispatch_stall)             warp                             15
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_drain)                      warp                              1
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_imc_miss)                   warp                             10
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_lg_throttle)                warp                             54
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_long_scoreboard)            warp                          2.718
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_math_pipe_thrott            warp                             32
    le)                                                                                                                  
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_membar)                     byte                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_mio_throttle)               warp                            136
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_misc)                       warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_no_instructions)            inst                             26
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_not_selected)               warp                             87
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_selected)                   warp                            182
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_short_scoreboard            warp                            355
    )                                                                                                                    
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_sleeping)                   warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_tex_throttle)               warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_wait)                       warp                            500
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_barrier_n            warp                            582
    ot_issued)                                                                                                           
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_dispatch_            warp                              2
    stall_not_issued)                                                                                                    
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_drain_not            warp                              1
    _issued)                                                                                                             
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_imc_miss_            warp                             10
    not_issued)                                                                                                          
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_lg_thrott            warp                             46
    le_not_issued)                                                                                                       
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_long_scor            warp                          2.062
    eboard_not_issued)                                                                                                   
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_math_pipe            warp                              8
    _throttle_not_issued)                                                                                                
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_membar_no            byte                              0
    t_issued)                                                                                                            
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_mio_throt            warp                            116
    tle_not_issued)                                                                                                      
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_misc_not_            warp                              0
    issued)                                                                                                              
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_no_instru            inst                             15
    ctions_not_issued)                                                                                                   
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_not_selec            warp                              0
    ted_not_issued)                                                                                                      
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_selected_            warp                              0
    not_issued)                                                                                                          
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_short_sco            warp                            275
    reboard_not_issued)                                                                                                  
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_sleeping_            warp                              0
    not_issued)                                                                                                          
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_tex_throt            warp                              0
    tle_not_issued)                                                                                                      
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_wait_not_            warp                            295
    issued)                                                                                                              
    Instructions Executed                                                             inst                      8.267.382
    Memory Access Size                                                                                                   
    Memory Access Operation                                                                                              
    Memory Ideal L2 Transactions Global                                        transaction                        707.315
    Memory Ideal L1 Transactions Shared                                        transaction                      1.083.488
    Memory L1 Transactions Global                                              transaction                      1.091.555
    Memory L2 Transactions Global                                              transaction                      1.385.501
    Memory L2 Transactions Local                                               transaction                              0
    Memory L1 Transactions Shared                                              transaction                      1.083.488
    Memory Address Space                                                                                                 
    stall_barrier                                                                     warp                            756
    stall_barrier (Not Issued)                                                        warp                            582
    stall_dispatch                                                                    warp                             15
    stall_dispatch (Not Issued)                                                       warp                              2
    stall_drain                                                                       warp                              1
    stall_drain (Not Issued)                                                          warp                              1
    stall_imc                                                                         warp                             10
    stall_imc (Not Issued)                                                            warp                             10
    stall_lg                                                                          warp                             54
    stall_lg (Not Issued)                                                             warp                             46
    stall_long_sb                                                                     warp                          2.718
    stall_long_sb (Not Issued)                                                        warp                          2.062
    stall_math                                                                        warp                             32
    stall_math (Not Issued)                                                           warp                              8
    stall_membar                                                                      byte                              0
    stall_membar (Not Issued)                                                         byte                              0
    stall_mio                                                                         warp                            136
    stall_mio (Not Issued)                                                            warp                            116
    stall_misc                                                                        warp                              0
    stall_misc (Not Issued)                                                           warp                              0
    stall_no_inst                                                                     inst                             26
    stall_no_inst (Not Issued)                                                        inst                             15
    stall_not_selected                                                                warp                             87
    stall_not_selected (Not Issued)                                                   warp                              0
    stall_selected                                                                    warp                            182
    stall_selected (Not Issued)                                                       warp                              0
    stall_short_sb                                                                    warp                            355
    stall_short_sb (Not Issued)                                                       warp                            275
    stall_sleep                                                                       warp                              0
    stall_sleeping (Not Issued)                                                       warp                              0
    stall_tex                                                                         warp                              0
    stall_tex (Not Issued)                                                            warp                              0
    stall_wait                                                                        warp                            500
    stall_wait (Not Issued)                                                           warp                            295
    Predicated-On Thread Instructions Executed                                        inst                    128.339.273
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Uncoalesced global access, expected 103467 transactions, got 402297 (3.89x) at PC 0x7f1e77256fa0              
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 12836 transactions, got 84327 (6.57x) at PC 0x7f1e77256f40                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 12999 transactions, got 79537 (6.12x) at PC 0x7f1e77256f50                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 7330 transactions, got 50348 (6.87x) at PC 0x7f1e77256c70                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 7330 transactions, got 49619 (6.77x) at PC 0x7f1e77256c90                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 7330 transactions, got 49221 (6.72x) at PC 0x7f1e77256ca0                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 7330 transactions, got 45723 (6.24x) at PC 0x7f1e77256cd0                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 77360 transactions, got 96700 (1.25x) at PC 0x7f1e77256a50                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 103467 transactions, got 120477 (1.16x) at PC 0x7f1e77256eb0              
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 102883 transactions, got 119520 (1.16x) at PC 0x7f1e77256f90              

