==PROF== Connected to process 79690 (/home/burak/Documents/benchmarks/gardenia/src/apps/spmv_warp)
==PROF== Profiling "spmv_warp" - 1: 0%....50%....100%Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file ../datasets/web-NotreDame.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 325729 |E| 1469679
This graph maintains both incomming and outgoing edge-list
Launching CUDA SpMV solver (56 CTAs, 256 threads/CTA) ...
	runtime [cuda_warp] = 849.2480 ms (  0.00 GFLOP/s   0.0 GB/s) [L2 error 0.000000]
Verifying...
	runtime [serial] = 1.862000 ms.
	[max error  0.000018, and ]
	[total number of corrupted element = 12837 ]
Correct
 - 39 passes
==PROF== Disconnected from process 79690
[79690] spmv_warp@127.0.0.1
  spmv_warp(int, unsigned long const*, int const*, float const*, float const*, float*), 2023-Apr-11 14:05:59, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    SOL {UNIT}: {COMPOUND_NAME} (gpu__dram_throughput.avg.pct_of_peak_sust               %                           6,80
    ained_elapsed)                                                                                                       
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_bank_reads.avg.pct_of_peak_su               %                           3,27
    stained_elapsed)                                                                                                     
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_bank_writes.avg.pct_of_peak_s               %                           3,86
    ustained_elapsed)                                                                                                    
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_pipe_lsu_wavefronts.avg.pct_o               %                          33,44
    f_peak_sustained_elapsed)                                                                                            
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_pipe_tex_wavefronts.avg.pct_o               %                              0
    f_peak_sustained_elapsed)                                                                                            
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__f_wavefronts.avg.pct_of_peak_susta               %                           0,00
    ined_elapsed)                                                                                                        
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__lsu_writeback_active.avg.pct_of_pe               %                          14,68
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__lsuin_requests.avg.pct_of_peak_sus               %                          60,42
    tained_elapsed)                                                                                                      
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__m_l1tex2xbar_req_cycles_active.avg               %                           2,01
    .pct_of_peak_sustained_elapsed)                                                                                      
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__m_xbar2l1tex_read_sectors.avg.pct_               %                           2,68
    of_peak_sustained_elapsed)                                                                                           
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__tex_writeback_active.avg.pct_of_pe               %                              0
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__texin_sm2tex_req_cycles_active.avg               %                           0,87
    .pct_of_peak_sustained_elapsed)                                                                                      
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_atomic_input_cycles_active.avg.pct               %                              0
    _of_peak_sustained_elapsed)                                                                                          
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_sectors.avg.pct_of_peak_sustained_               %                           2,31
    elapsed)                                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_sectors_fill_device.avg.pct_of_pea               %                           3,66
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_sectors_fill_sysmem.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (lts__lts2xbar_cycles_active.avg.pct_of_pe               %                           4,93
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (lts__t_sectors.avg.pct_of_peak_sustained_               %                           6,63
    elapsed)                                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (lts__t_tag_requests.avg.pct_of_peak_susta               %                           4,37
    ined_elapsed)                                                                                                        
    SOL {UNIT}: {COMPOUND_NAME} (lts__xbar2lts_cycles_active.avg.pct_of_pe               %                           3,96
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (idc__request_cycles_active.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed.avg.pct_of_peak_sustain               %                          30,74
    ed_elapsed)                                                                                                          
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_adu.avg.pct_of_pea               %                          13,89
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_cbu_pred_on_any.av               %                          18,49
    g.pct_of_peak_sustained_elapsed)                                                                                     
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_fp16.avg.pct_of_pe               %                              0
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_ipa.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_lsu.avg.pct_of_pea               %                          60,42
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_tex.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_uniform.avg.pct_of               %                              0
    _peak_sustained_elapsed)                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_xu.avg.pct_of_peak               %                              0
    _sustained_elapsed)                                                                                                  
    SOL {UNIT}: {COMPOUND_NAME} (sm__issue_active.avg.pct_of_peak_sustaine               %                          30,74
    d_elapsed)                                                                                                           
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio2rf_writeback_active.avg.pct_of_pe               %                           7,15
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio_inst_issued.avg.pct_of_peak_susta               %                          24,77
    ined_elapsed)                                                                                                        
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio_pq_read_cycles_active.avg.pct_of_               %                           9,26
    peak_sustained_elapsed)                                                                                              
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio_pq_write_cycles_active.avg.pct_of               %                           9,26
    _peak_sustained_elapsed)                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_alu_cycles_active.avg.pct_of_pea               %                          13,35
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_fma_cycles_active.avg.pct_of_pea               %                          17,41
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_fp64_cycles_active.avg.pct_of_pe               %                              0
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_shared_cycles_active.avg.pct_of_               %                              0
    peak_sustained_elapsed)                                                                                              
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_tensor_cycles_active.avg.pct_of_               %                              0
    peak_sustained_elapsed)                                                                                              
    DRAM Frequency                                                           cycle/nsecond                           1,50
    SM Frequency                                                             cycle/nsecond                           1,37
    Elapsed Cycles                                                                   cycle                      2.016.973
    Memory [%]                                                                           %                          60,42
    SOL DRAM                                                                             %                           6,80
    Duration                                                                       msecond                           1,46
    SOL L1/TEX Cache                                                                     %                          66,88
    Waves Per SM                                                                                                        1
    SOL L2 Cache                                                                         %                           6,63
    SM Active Cycles                                                                 cycle                   2.266.771,64
    SM [%]                                                                               %                          60,42
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis report sections.                        

    Section: GPU Speed Of Light Roofline Chart
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum.peak_sustained                                              byte/cycle                            128
    dram__bytes.sum.per_second                                                Gbyte/second                          13,06
    dram__cycles_elapsed.avg.per_second                                      cycle/nsecond                           1,50
    sm__cycles_elapsed.avg.per_second                                        cycle/nsecond                           1,37
    sm__sass_thread_inst_executed_op_dfma_pred_on.sum.peak_sustained            inst/cycle                             28
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum.peak_sustained            inst/cycle                            896
    smsp__cycles_elapsed.avg.per_second                                      cycle/nsecond                           1,37
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum.per_cycle_elapsed       inst/cycle                          26,08
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum.per_cycle_elapsed       inst/cycle                           0,73
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The kernel achieved 2% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance.                                      

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           1,09
    Executed Ipc Elapsed                                                        inst/cycle                           1,23
    ADU                                                                                  %                          12,32
    CBU                                                                                  %                           4,10
    FP16                                                                                 %                              0
    FP64                                                                                 %                              0
    LSU                                                                                  %                          53,60
    Tensor (FP)                                                                          %                              0
    Tensor (INT)                                                                         %                              0
    TEX                                                                                  %                              0
    Uniform                                                                              %                              0
    XU                                                                                   %                              0
    Issue Slots Busy                                                                     %                          27,27
    Issued Ipc Active                                                           inst/cycle                           1,09
    sm__inst_issued.max.pct_of_peak_sustained_active                                     %                          27,30
    SM Busy                                                                              %                          27,27
    ALU                                                                                  %                          11,85
    FMA                                                                                  %                          15,44
    ---------------------------------------------------------------------- --------------- ------------------------------
          No pipeline is over-utilized.                                                                                 

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          13,06
    Mem Busy                                                                             %                          33,44
    Max Bandwidth                                                                        %                          60,42
    L1/TEX Hit Rate                                                                      %                          73,91
    L2 Hit Rate                                                                          %                          71,99
    Mem Pipes Busy                                                                       %                          60,42
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Memory Workload Analysis Chart
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          17,93
    dram__bytes_write.sum                                                            Mbyte                           1,19
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_read.sum                                                     2.280.103
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_write.sum                                                    2.280.551
    l1tex__m_l1tex2xbar_write_bytes.sum                                              Mbyte                           2,02
    l1tex__m_xbar2l1tex_read_bytes.sum                                               Mbyte                          24,12
    l1tex__t_requests_pipe_lsu_mem_global_op_atom.sum                              request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum                                request                      1.697.690
    l1tex__t_requests_pipe_lsu_mem_global_op_red.sum                               request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_st.sum                                request                        325.729
    l1tex__t_requests_pipe_lsu_mem_local_op_ld.sum                                 request                              0
    l1tex__t_requests_pipe_lsu_mem_local_op_st.sum                                 request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_atom.sum                             request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_ld.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_red.sum                              request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_st.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_texture.sum                                     request                              0
    l1tex__t_sector_hit_rate.pct                                                         %                          73,91
    lts__t_sector_hit_rate.pct                                                           %                          71,99
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_read.sum                          sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_write.sum                         sector                              0
    sass__inst_executed_global_loads                                                  inst                      1.697.690
    sass__inst_executed_global_stores                                                 inst                        325.729
    sass__inst_executed_local_loads                                                   inst                              0
    sass__inst_executed_local_stores                                                  inst                              0
    sass__inst_executed_shared_loads                                                  inst                      2.280.103
    sass__inst_executed_shared_stores                                                 inst                      2.280.551
    smsp__inst_executed_op_generic_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_generic_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_global_red.sum                                             inst                              0
    smsp__inst_executed_op_shared_atom.sum                                            inst                              0
    smsp__inst_executed_op_surface_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_surface_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_surface_ld.sum                                             inst                              0
    smsp__inst_executed_op_surface_red.sum                                            inst                              0
    smsp__inst_executed_op_surface_st.sum                                             inst                              0
    smsp__inst_executed_op_texture.sum                                                inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Memory Workload Analysis Tables
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          17,93
    dram__bytes_read.sum.pct_of_peak_sustained_elapsed                                   %                           6,37
    dram__bytes_read.sum.per_second                                           Gbyte/second                          12,25
    dram__bytes_write.sum                                                            Mbyte                           1,19
    dram__bytes_write.sum.pct_of_peak_sustained_elapsed                                  %                           0,42
    dram__bytes_write.sum.per_second                                          Mbyte/second                         813,26
    dram__sectors_read.sum                                                          sector                        560.259
    dram__sectors_write.sum                                                         sector                         37.210
    l1tex__lsu_writeback_active_mem_lg.sum                                           cycle                      1.853.649
    l1tex__lsu_writeback_active_mem_lg.sum.pct_of_peak_sustained_active                  %                           5,84
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_atom.sum                        sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_atom.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_red.sum                         sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_red.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__m_l1tex2xbar_write_sectors_mem_lg_op_st.sum                              sector                         63.123
    l1tex__m_l1tex2xbar_write_sectors_mem_lg_op_st.sum.pct_of_peak_sustain               %                           0,20
    ed_active                                                                                                            
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_atom.sum                       sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_atom.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_red.sum                        sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_red.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_st.sum                         sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_st.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__m_xbar2l1tex_read_sectors_mem_global_op_atom.sum                         sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_global_op_atom.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__m_xbar2l1tex_read_sectors_mem_lg_op_ld.sum                               sector                        754.640
    l1tex__m_xbar2l1tex_read_sectors_mem_lg_op_ld.sum.pct_of_peak_sustaine               %                           2,38
    d_active                                                                                                             
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_atom.sum                        sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_atom.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_ld.sum                          sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_ld.sum.pct_of_peak_sus               %                              0
    tained_active                                                                                                        
    l1tex__m_xbar2l1tex_read_sectors_mem_texture.sum                                sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_texture.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_atom.sum.pct_of_peak               %                              0
    _sustained_active                                                                                                    
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_ld.sum.pct_of_peak_s               %                           5,65
    ustained_active                                                                                                      
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_red.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_st.sum.pct_of_peak_s               %                           1,03
    ustained_active                                                                                                      
    l1tex__t_output_wavefronts_pipe_lsu_mem_local_op_ld.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__t_output_wavefronts_pipe_lsu_mem_local_op_st.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_atom.sum.pct_of_pea               %                              0
    k_sustained_active                                                                                                   
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_ld.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_red.sum.pct_of_peak               %                              0
    _sustained_active                                                                                                    
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_st.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__t_output_wavefronts_pipe_tex_mem_texture.sum.pct_of_peak_sustai               %                              0
    ned_active                                                                                                           
    l1tex__t_requests_pipe_lsu_mem_global_op_atom.sum                              request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_atom.sum.pct_of_peak_sustaine               %                              0
    d_active                                                                                                             
    l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum                                request                      1.697.690
    l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum.pct_of_peak_sustained_               %                           5,35
    active                                                                                                               
    l1tex__t_requests_pipe_lsu_mem_global_op_red.sum                               request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_red.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_requests_pipe_lsu_mem_global_op_st.sum                                request                        325.729
    l1tex__t_requests_pipe_lsu_mem_global_op_st.sum.pct_of_peak_sustained_               %                           1,03
    active                                                                                                               
    l1tex__t_requests_pipe_lsu_mem_local_op_ld.sum                                 request                              0
    l1tex__t_requests_pipe_lsu_mem_local_op_ld.sum.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    l1tex__t_requests_pipe_lsu_mem_local_op_st.sum                                 request                              0
    l1tex__t_requests_pipe_lsu_mem_local_op_st.sum.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    l1tex__t_requests_pipe_tex_mem_surface_op_atom.sum                             request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_atom.sum.pct_of_peak_sustain               %                              0
    ed_active                                                                                                            
    l1tex__t_requests_pipe_tex_mem_surface_op_ld.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_ld.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_requests_pipe_tex_mem_surface_op_red.sum                              request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_red.sum.pct_of_peak_sustaine               %                              0
    d_active                                                                                                             
    l1tex__t_requests_pipe_tex_mem_surface_op_st.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_st.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_requests_pipe_tex_mem_texture.sum                                     request                              0
    l1tex__t_requests_pipe_tex_mem_texture.sum.pct_of_peak_sustained_activ               %                              0
    e                                                                                                                    
    l1tex__t_sector_pipe_lsu_mem_global_op_atom_hit_rate.pct                             %                              0
    l1tex__t_sector_pipe_lsu_mem_global_op_ld_hit_rate.pct                               %                          70,40
    l1tex__t_sector_pipe_lsu_mem_global_op_red_hit_rate.pct                              %                              0
    l1tex__t_sector_pipe_lsu_mem_global_op_st_hit_rate.pct                               %                            100
    l1tex__t_sector_pipe_lsu_mem_local_op_ld_hit_rate.pct                                %                              0
    l1tex__t_sector_pipe_lsu_mem_local_op_st_hit_rate.pct                                %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_atom_hit_rate.pct                            %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_ld_hit_rate.pct                              %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_red_hit_rate.pct                             %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_st_hit_rate.pct                              %                              0
    l1tex__t_sector_pipe_tex_mem_texture_op_tex_hit_rate.pct                             %                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_atom.sum                                sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_atom_lookup_hit.sum                     sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_atom_lookup_miss.sum                    sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld.sum                                  sector                      2.421.407
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld_lookup_hit.sum                       sector                      1.704.654
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld_lookup_miss.sum                      sector                        716.753
    l1tex__t_sectors_pipe_lsu_mem_global_op_red.sum                                 sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_red_lookup_hit.sum                      sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_red_lookup_miss.sum                     sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_st.sum                                  sector                        325.729
    l1tex__t_sectors_pipe_lsu_mem_global_op_st_lookup_hit.sum                       sector                        325.729
    l1tex__t_sectors_pipe_lsu_mem_global_op_st_lookup_miss.sum                      sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_ld.sum                                   sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_ld_lookup_hit.sum                        sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_ld_lookup_miss.sum                       sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_st.sum                                   sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_st_lookup_hit.sum                        sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_st_lookup_miss.sum                       sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_atom.sum                               sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_atom_lookup_hit.sum                    sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_atom_lookup_miss.sum                   sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_ld.sum                                 sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_ld_lookup_hit.sum                      sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_ld_lookup_miss.sum                     sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_red.sum                                sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_red_lookup_hit.sum                     sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_red_lookup_miss.sum                    sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_st.sum                                 sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_st_lookup_hit.sum                      sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_st_lookup_miss.sum                     sector                              0
    l1tex__t_sectors_pipe_tex_mem_texture.sum                                       sector                              0
    l1tex__t_sectors_pipe_tex_mem_texture_lookup_hit.sum                            sector                              0
    l1tex__t_sectors_pipe_tex_mem_texture_lookup_miss.sum                           sector                              0
    l1tex__tex_writeback_active.sum                                                  cycle                              0
    l1tex__tex_writeback_active.sum.pct_of_peak_sustained_active                         %                              0
    sass__inst_executed_global_loads                                                  inst                      1.697.690
    sass__inst_executed_global_stores                                                 inst                        325.729
    sass__inst_executed_local_loads                                                   inst                              0
    sass__inst_executed_local_stores                                                  inst                              0
    smsp__inst_executed_op_generic_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_generic_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_global_red.sum                                             inst                              0
    smsp__inst_executed_op_surface_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_surface_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_surface_ld.sum                                             inst                              0
    smsp__inst_executed_op_surface_red.sum                                            inst                              0
    smsp__inst_executed_op_surface_st.sum                                             inst                              0
    smsp__inst_executed_op_texture.sum                                                inst                              0
    lts__t_requests.sum                                                            request                        597.339
    lts__t_requests_srcunit_tex.sum                                                request                        597.429
    lts__t_requests_srcunit_tex_op_atom_dot_alu.sum                                request                              0
    lts__t_requests_srcunit_tex_op_atom_dot_cas.sum                                request                              0
    lts__t_requests_srcunit_tex_op_read.sum                                        request                        538.640
    lts__t_requests_srcunit_tex_op_red.sum                                         request                              0
    lts__t_requests_srcunit_tex_op_write.sum                                       request                         58.879
    lts__t_sectors.avg.pct_of_peak_sustained_active                                      %                           6,90
    lts__t_sectors.sum                                                              sector                      1.015.558
    lts__t_sectors.sum.per_second                                           sector/usecond                         693,63
    lts__t_sectors_aperture_device_lookup_miss.sum                                  sector                        560.100
    lts__t_sectors_aperture_peer_lookup_miss.sum                                    sector                              0
    lts__t_sectors_aperture_sysmem_lookup_miss.sum                                  sector                              0
    lts__t_sectors_lookup_hit.sum                                                   sector                        731.132
    lts__t_sectors_lookup_miss.sum                                                  sector                        559.988
    lts__t_sectors_srcunit_tex.avg.pct_of_peak_sustained_active                          %                           5,56
    lts__t_sectors_srcunit_tex.sum                                                  sector                        818.489
    lts__t_sectors_srcunit_tex.sum.per_second                               sector/usecond                         559,03
    lts__t_sectors_srcunit_tex_aperture_device_lookup_miss.sum                      sector                        559.890
    lts__t_sectors_srcunit_tex_aperture_device_op_atom_dot_alu_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_device_op_atom_dot_cas_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_device_op_read_lookup_miss.sum              sector                        560.148
    lts__t_sectors_srcunit_tex_aperture_device_op_red_lookup_miss.sum               sector                              0
    lts__t_sectors_srcunit_tex_aperture_device_op_write_lookup_miss.sum             sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_lookup_miss.sum                        sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_op_atom_dot_alu_lookup_miss.s          sector                              0
    um                                                                                                                   
    lts__t_sectors_srcunit_tex_aperture_peer_op_atom_dot_cas_lookup_miss.s          sector                              0
    um                                                                                                                   
    lts__t_sectors_srcunit_tex_aperture_peer_op_read_lookup_miss.sum                sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_op_red_lookup_miss.sum                 sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_op_write_lookup_miss.sum               sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_lookup_miss.sum                      sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_atom_dot_alu_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_atom_dot_cas_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_read_lookup_miss.sum              sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_red_lookup_miss.sum               sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_write_lookup_miss.sum             sector                              0
    lts__t_sectors_srcunit_tex_lookup_hit.sum                                       sector                        425.524
    lts__t_sectors_srcunit_tex_lookup_miss.sum                                      sector                        560.092
    lts__t_sectors_srcunit_tex_op_atom_dot_alu.avg.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    lts__t_sectors_srcunit_tex_op_atom_dot_alu.sum                                  sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_alu.sum.per_second                sector/second                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_alu_lookup_hit.sum                       sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_alu_lookup_miss.sum                      sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas.avg.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    lts__t_sectors_srcunit_tex_op_atom_dot_cas.sum                                  sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas.sum.per_second                sector/second                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas_lookup_hit.sum                       sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas_lookup_miss.sum                      sector                              0
    lts__t_sectors_srcunit_tex_op_read.avg.pct_of_peak_sustained_active                  %                           5,12
    lts__t_sectors_srcunit_tex_op_read.sum                                          sector                        753.805
    lts__t_sectors_srcunit_tex_op_read.sum.per_second                       sector/usecond                         514,85
    lts__t_sectors_srcunit_tex_op_read_lookup_hit.sum                               sector                        359.793
    lts__t_sectors_srcunit_tex_op_read_lookup_miss.sum                              sector                        560.070
    lts__t_sectors_srcunit_tex_op_red.avg.pct_of_peak_sustained_active                   %                              0
    lts__t_sectors_srcunit_tex_op_red.sum                                           sector                              0
    lts__t_sectors_srcunit_tex_op_red.sum.per_second                         sector/second                              0
    lts__t_sectors_srcunit_tex_op_red_lookup_hit.sum                                sector                              0
    lts__t_sectors_srcunit_tex_op_red_lookup_miss.sum                               sector                              0
    lts__t_sectors_srcunit_tex_op_write.avg.pct_of_peak_sustained_active                 %                           0,44
    lts__t_sectors_srcunit_tex_op_write.sum                                         sector                         64.568
    lts__t_sectors_srcunit_tex_op_write.sum.per_second                      sector/usecond                          44,10
    lts__t_sectors_srcunit_tex_op_write_lookup_hit.sum                              sector                         64.745
    lts__t_sectors_srcunit_tex_op_write_lookup_miss.sum                             sector                              0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                            0
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_read.sum                                                     2.280.103
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_read.sum.pct_of_peak_su               %                           7,18
    stained_active                                                                                                       
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_write.sum                                                    2.280.551
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_write.sum.pct_of_peak_s               %                           7,19
    ustained_active                                                                                                      
    sass__inst_executed_shared_loads                                                  inst                      2.280.103
    sass__inst_executed_shared_stores                                                 inst                      2.280.551
    smsp__inst_executed_op_shared_atom.sum                                            inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Instructions Per Active Issue Slot                                          inst/cycle                              1
    One or More Eligible                                                                 %                          30,47
    Issued Warp Per Scheduler                                                                                        0,30
    No Eligible                                                                          %                          69,53
    Theoretical Warps Per Scheduler                                                   warp                              8
    smsp__warps_active.avg.peak_sustained                                             warp                              8
    Active Warps Per Scheduler                                                        warp                           7,84
    Eligible Warps Per Scheduler                                                      warp                           0,51
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 3.3 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 8 warps per scheduler, this kernel allocates an average of    
          7.84 active warps per scheduler, but only an average of 0.51 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps either increase the number of active warps or reduce the time the active warps are stalled.    

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          25,74
    Warp Cycles Per Executed Instruction                                             cycle                          25,75
    Warp Cycles Per Issue Active                                                      warp                          25,74
    Stall Barrier                                                                     inst                           3,09
    Stall Dispatch Stall                                                              inst                           0,11
    Stall Drain                                                                       inst                           0,00
    Stall IMC Miss                                                                    inst                           0,01
    Stall LG Throttle                                                                 inst                           0,30
    Stall Long Scoreboard                                                             inst                          17,04
    Stall Math Pipe Throttle                                                          inst                           0,23
    Stall Membar                                                                      inst                              0
    Stall MIO Throttle                                                                inst                           0,75
    Stall Misc                                                                        inst                           0,00
    Stall No Instruction                                                              inst                           0,15
    Stall Not Selected                                                                inst                           0,67
    Selected                                                                          inst                           1,00
    Stall Short Scoreboard                                                            inst                           1,90
    Stall Sleeping                                                                    inst                              0
    Stall Tex Throttle                                                                inst                           0,00
    Stall Wait                                                                        inst                           2,84
    smsp__issue_active.avg.per_cycle_active                                                                          0,30
    Avg. Active Threads Per Warp                                                                                    15,16
    Avg. Not Predicated Off Threads Per Warp                                                                        14,55
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   On average each warp of this kernel spends 17.0 cycles being stalled waiting for a scoreboard dependency on a 
          L1TEX (local, global, surface, texture) operation. This represents about 66.2% of the total average of 25.7   
          cycles between issuing two instructions. To reduce the number of cycles waiting on L1TEX data accesses        
          verify the memory access patterns are optimal for the target architecture, attempt to increase cache hit      
          rates by increasing data locality or by changing the cache configuration, and consider moving frequently      
          used data to shared memory.                                                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This kernel achieves an average of 15.2 threads being active per cycle. This is further reduced    
          to 14.5 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible. In addition,    
          ensure your kernel makes use of Independent Thread Scheduling, which allows a warp to reconverge after a      
          data-dependent conditional block by explicitly calling __syncwarp().                                          

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
                                                                                      inst                     34.618.108
                                                                                                               34.618.108
    Avg. Executed Instructions Per Scheduler                                          inst                     618.180,50
    Executed Instructions                                                             inst                     34.618.108
    Avg. Issued Instructions Per Scheduler                                            inst                     618.198,25
    Issued Instructions                                                               inst                     34.619.102
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Grid Size                                                                                                          56
    Registers Per Thread                                                   register/thread                             32
    Shared Memory Configuration Size                                                 Kbyte                          32,77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                           1,15
    Threads                                                                         thread                         14.336
    Waves Per SM                                                                                                        1
    sm__maximum_warps_per_active_cycle_pct                                               %                            100
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          98,99
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              8
    Block Limit Shared Mem                                                           block                             51
    Block Limit Warps                                                                block                              4
    Warp Occupancy                                                                                                  1.698
    Warp Occupancy                                                                                                  4.256
    Warp Occupancy                                                                                                  2.152
    Registers Per Thread                                                   register/thread                             32
    Shared Memory Per Block                                                    Kbyte/block                           1,15
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          98,99
    Achieved Active Warps Per SM                                                      warp                          31,68
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Source Counters
    ---------------------------------------------------------------------- --------------- ------------------------------
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_barrier)                    warp                          2.380
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_dispatch_stall)             warp                             77
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_drain)                      warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_imc_miss)                   warp                              7
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_lg_throttle)                warp                            239
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_long_scoreboard)            warp                         10.364
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_math_pipe_thrott            warp                            190
    le)                                                                                                                  
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_membar)                     byte                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_mio_throttle)               warp                            534
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_misc)                       warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_no_instructions)            inst                            118
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_not_selected)               warp                            556
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_selected)                   warp                            752
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_short_scoreboard            warp                          1.429
    )                                                                                                                    
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_sleeping)                   warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_tex_throttle)               warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_wait)                       warp                          2.264
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_barrier_n            warp                          1.781
    ot_issued)                                                                                                           
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_dispatch_            warp                             14
    stall_not_issued)                                                                                                    
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_drain_not            warp                              0
    _issued)                                                                                                             
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_imc_miss_            warp                              7
    not_issued)                                                                                                          
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_lg_thrott            warp                            173
    le_not_issued)                                                                                                       
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_long_scor            warp                          7.802
    eboard_not_issued)                                                                                                   
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_math_pipe            warp                             56
    _throttle_not_issued)                                                                                                
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_membar_no            byte                              0
    t_issued)                                                                                                            
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_mio_throt            warp                            462
    tle_not_issued)                                                                                                      
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_misc_not_            warp                              0
    issued)                                                                                                              
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_no_instru            inst                             45
    ctions_not_issued)                                                                                                   
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_not_selec            warp                              0
    ted_not_issued)                                                                                                      
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_selected_            warp                              0
    not_issued)                                                                                                          
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_short_sco            warp                          1.045
    reboard_not_issued)                                                                                                  
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_sleeping_            warp                              0
    not_issued)                                                                                                          
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_tex_throt            warp                              0
    tle_not_issued)                                                                                                      
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_wait_not_            warp                          1.326
    issued)                                                                                                              
    Instructions Executed                                                             inst                     34.618.108
    Memory Access Size                                                                                                   
    Memory Access Operation                                                                                              
    Memory Ideal L2 Transactions Global                                        transaction                      2.283.192
    Memory Ideal L1 Transactions Shared                                        transaction                      4.560.654
    Memory L1 Transactions Global                                              transaction                      2.373.640
    Memory L2 Transactions Global                                              transaction                      2.781.542
    Memory L2 Transactions Local                                               transaction                              0
    Memory L1 Transactions Shared                                              transaction                      4.560.654
    Memory Address Space                                                                                                 
    stall_barrier                                                                     warp                          2.380
    stall_barrier (Not Issued)                                                        warp                          1.781
    stall_dispatch                                                                    warp                             77
    stall_dispatch (Not Issued)                                                       warp                             14
    stall_drain                                                                       warp                              0
    stall_drain (Not Issued)                                                          warp                              0
    stall_imc                                                                         warp                              7
    stall_imc (Not Issued)                                                            warp                              7
    stall_lg                                                                          warp                            239
    stall_lg (Not Issued)                                                             warp                            173
    stall_long_sb                                                                     warp                         10.364
    stall_long_sb (Not Issued)                                                        warp                          7.802
    stall_math                                                                        warp                            190
    stall_math (Not Issued)                                                           warp                             56
    stall_membar                                                                      byte                              0
    stall_membar (Not Issued)                                                         byte                              0
    stall_mio                                                                         warp                            534
    stall_mio (Not Issued)                                                            warp                            462
    stall_misc                                                                        warp                              0
    stall_misc (Not Issued)                                                           warp                              0
    stall_no_inst                                                                     inst                            118
    stall_no_inst (Not Issued)                                                        inst                             45
    stall_not_selected                                                                warp                            556
    stall_not_selected (Not Issued)                                                   warp                              0
    stall_selected                                                                    warp                            752
    stall_selected (Not Issued)                                                       warp                              0
    stall_short_sb                                                                    warp                          1.429
    stall_short_sb (Not Issued)                                                       warp                          1.045
    stall_sleep                                                                       warp                              0
    stall_sleeping (Not Issued)                                                       warp                              0
    stall_tex                                                                         warp                              0
    stall_tex (Not Issued)                                                            warp                              0
    stall_wait                                                                        warp                          2.264
    stall_wait (Not Issued)                                                           warp                          1.326
    Predicated-On Thread Instructions Executed                                        inst                    503.692.978
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Uncoalesced global access, expected 362333 transactions, got 629010 (1.74x) at PC 0x7ff2c7256fa0              
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 325729 transactions, got 407161 (1.25x) at PC 0x7ff2c7256a50              
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 362333 transactions, got 400341 (1.10x) at PC 0x7ff2c7256eb0              
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 361486 transactions, got 398653 (1.10x) at PC 0x7ff2c7256f90              
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 13905 transactions, got 28944 (2.08x) at PC 0x7ff2c7256f40                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 14081 transactions, got 24516 (1.74x) at PC 0x7ff2c7256f50                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 11365 transactions, got 19394 (1.71x) at PC 0x7ff2c7256c70                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 11365 transactions, got 15933 (1.40x) at PC 0x7ff2c7256cd0                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 11365 transactions, got 15837 (1.39x) at PC 0x7ff2c7256ca0                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 11365 transactions, got 15776 (1.39x) at PC 0x7ff2c7256c90                

