==PROF== Connected to process 76588 (/home/burak/Documents/benchmarks/gardenia/src/apps/spmv_base)
==PROF== Profiling "spmv_csr_scalar" - 1: 0%....50%....100%Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file ../datasets/coAuthorsCiteseer.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 227320 |E| 814134
This graph maintains both incomming and outgoing edge-list
Launching CUDA SpMV solver (888 CTAs, 256 threads/CTA) ...
	runtime [cuda_base] = 680.4430 ms (  0.00 GFLOP/s   0.0 GB/s) [L2 error 0.000000]
Verifying...
	runtime [serial] = 4.167000 ms.
	[max error  0.000001, and ]
	[total number of corrupted element = 9599 ]
Correct
 - 39 passes
==PROF== Disconnected from process 76588
[76588] spmv_base@127.0.0.1
  spmv_csr_scalar(int, unsigned long const*, int const*, float const*, float const*, float*), 2023-Apr-11 13:54:57, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    SOL {UNIT}: {COMPOUND_NAME} (gpu__dram_throughput.avg.pct_of_peak_sust               %                          64,79
    ained_elapsed)                                                                                                       
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_bank_reads.avg.pct_of_peak_su               %                           1,77
    stained_elapsed)                                                                                                     
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_bank_writes.avg.pct_of_peak_s               %                           3,16
    ustained_elapsed)                                                                                                    
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_pipe_lsu_wavefronts.avg.pct_o               %                          38,55
    f_peak_sustained_elapsed)                                                                                            
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__data_pipe_tex_wavefronts.avg.pct_o               %                              0
    f_peak_sustained_elapsed)                                                                                            
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__f_wavefronts.avg.pct_of_peak_susta               %                           0,00
    ined_elapsed)                                                                                                        
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__lsu_writeback_active.avg.pct_of_pe               %                          35,54
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__lsuin_requests.avg.pct_of_peak_sus               %                          36,51
    tained_elapsed)                                                                                                      
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__m_l1tex2xbar_req_cycles_active.avg               %                          16,03
    .pct_of_peak_sustained_elapsed)                                                                                      
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__m_xbar2l1tex_read_sectors.avg.pct_               %                          24,41
    of_peak_sustained_elapsed)                                                                                           
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__tex_writeback_active.avg.pct_of_pe               %                              0
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (l1tex__texin_sm2tex_req_cycles_active.avg               %                           0,00
    .pct_of_peak_sustained_elapsed)                                                                                      
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_atomic_input_cycles_active.avg.pct               %                              0
    _of_peak_sustained_elapsed)                                                                                          
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_sectors.avg.pct_of_peak_sustained_               %                          21,05
    elapsed)                                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_sectors_fill_device.avg.pct_of_pea               %                          36,26
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (lts__d_sectors_fill_sysmem.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (lts__lts2xbar_cycles_active.avg.pct_of_pe               %                          44,69
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (lts__t_sectors.avg.pct_of_peak_sustained_               %                          46,58
    elapsed)                                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (lts__t_tag_requests.avg.pct_of_peak_susta               %                          34,05
    ined_elapsed)                                                                                                        
    SOL {UNIT}: {COMPOUND_NAME} (lts__xbar2lts_cycles_active.avg.pct_of_pe               %                          32,25
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (idc__request_cycles_active.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed.avg.pct_of_peak_sustain               %                          12,32
    ed_elapsed)                                                                                                          
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_adu.avg.pct_of_pea               %                           0,50
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_cbu_pred_on_any.av               %                           5,10
    g.pct_of_peak_sustained_elapsed)                                                                                     
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_fp16.avg.pct_of_pe               %                              0
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_ipa.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_lsu.avg.pct_of_pea               %                          36,51
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_tex.avg.pct_of_pea               %                              0
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_uniform.avg.pct_of               %                           0,78
    _peak_sustained_elapsed)                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (sm__inst_executed_pipe_xu.avg.pct_of_peak               %                              0
    _sustained_elapsed)                                                                                                  
    SOL {UNIT}: {COMPOUND_NAME} (sm__issue_active.avg.pct_of_peak_sustaine               %                          12,38
    d_elapsed)                                                                                                           
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio2rf_writeback_active.avg.pct_of_pe               %                          11,60
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio_inst_issued.avg.pct_of_peak_susta               %                          12,34
    ined_elapsed)                                                                                                        
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio_pq_read_cycles_active.avg.pct_of_               %                           0,60
    peak_sustained_elapsed)                                                                                              
    SOL {UNIT}: {COMPOUND_NAME} (sm__mio_pq_write_cycles_active.avg.pct_of               %                           0,60
    _peak_sustained_elapsed)                                                                                             
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_alu_cycles_active.avg.pct_of_pea               %                           4,29
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_fma_cycles_active.avg.pct_of_pea               %                           6,64
    k_sustained_elapsed)                                                                                                 
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_fp64_cycles_active.avg.pct_of_pe               %                              0
    ak_sustained_elapsed)                                                                                                
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_shared_cycles_active.avg.pct_of_               %                              0
    peak_sustained_elapsed)                                                                                              
    SOL {UNIT}: {COMPOUND_NAME} (sm__pipe_tensor_cycles_active.avg.pct_of_               %                              0
    peak_sustained_elapsed)                                                                                              
    DRAM Frequency                                                           cycle/nsecond                           1,43
    SM Frequency                                                             cycle/nsecond                           1,29
    Elapsed Cycles                                                                   cycle                        204.136
    Memory [%]                                                                           %                          64,79
    SOL DRAM                                                                             %                          64,79
    Duration                                                                       usecond                         157,25
    SOL L1/TEX Cache                                                                     %                          77,10
    Waves Per SM                                                                                                    15,86
    SOL L2 Cache                                                                         %                          46,58
    SM Active Cycles                                                                 cycle                     202.799,07
    SM [%]                                                                               %                          36,51
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis report section to see      
          where the memory system bottleneck is. Check memory replay (coalescing) metrics to make sure you're           
          efficiently utilizing the bytes transferred. Also consider whether it is possible to do more work per memory  
          access (kernel fusion) or whether there are values you can (re)compute.                                       

    Section: GPU Speed Of Light Roofline Chart
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes.sum.peak_sustained                                              byte/cycle                            128
    dram__bytes.sum.per_second                                                Gbyte/second                         118,99
    dram__cycles_elapsed.avg.per_second                                      cycle/nsecond                           1,43
    sm__cycles_elapsed.avg.per_second                                        cycle/nsecond                           1,29
    sm__sass_thread_inst_executed_op_dfma_pred_on.sum.peak_sustained            inst/cycle                             28
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum.peak_sustained            inst/cycle                            896
    smsp__cycles_elapsed.avg.per_second                                      cycle/nsecond                           1,29
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum.per_cycle_elapsed       inst/cycle                           4,00
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum.per_cycle_elapsed       inst/cycle                              0
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The kernel achieved       
          close to 0% of this device's fp32 peak performance and 0% of its fp64 peak performance.                       

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           0,49
    Executed Ipc Elapsed                                                        inst/cycle                           0,49
    ADU                                                                                  %                           0,50
    CBU                                                                                  %                           1,34
    FP16                                                                                 %                              0
    FP64                                                                                 %                              0
    LSU                                                                                  %                          36,64
    Tensor (FP)                                                                          %                              0
    Tensor (INT)                                                                         %                              0
    TEX                                                                                  %                              0
    Uniform                                                                              %                           0,79
    XU                                                                                   %                              0
    Issue Slots Busy                                                                     %                          12,42
    Issued Ipc Active                                                           inst/cycle                           0,50
    sm__inst_issued.max.pct_of_peak_sustained_active                                     %                          12,84
    SM Busy                                                                              %                          12,42
    ALU                                                                                  %                           4,31
    FMA                                                                                  %                           6,66
    ---------------------------------------------------------------------- --------------- ------------------------------
          No pipeline is over-utilized.                                                                                 

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                         118,99
    Mem Busy                                                                             %                          46,58
    Max Bandwidth                                                                        %                          64,79
    L1/TEX Hit Rate                                                                      %                          67,81
    L2 Hit Rate                                                                          %                          50,60
    Mem Pipes Busy                                                                       %                          36,51
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Memory Workload Analysis Chart
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          18,01
    dram__bytes_write.sum                                                            Kbyte                         702,72
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_read.sum                                                             0
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_write.sum                                                            0
    l1tex__m_l1tex2xbar_write_bytes.sum                                              Kbyte                         909,28
    l1tex__m_xbar2l1tex_read_bytes.sum                                               Mbyte                          22,26
    l1tex__t_requests_pipe_lsu_mem_global_op_atom.sum                              request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum                                request                        504.144
    l1tex__t_requests_pipe_lsu_mem_global_op_red.sum                               request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_st.sum                                request                          7.104
    l1tex__t_requests_pipe_lsu_mem_local_op_ld.sum                                 request                              0
    l1tex__t_requests_pipe_lsu_mem_local_op_st.sum                                 request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_atom.sum                             request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_ld.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_red.sum                              request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_st.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_texture.sum                                     request                              0
    l1tex__t_sector_hit_rate.pct                                                         %                          67,81
    lts__t_sector_hit_rate.pct                                                           %                          50,60
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_read.sum                          sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_write.sum                         sector                              0
    sass__inst_executed_global_loads                                                  inst                        504.144
    sass__inst_executed_global_stores                                                 inst                          7.104
    sass__inst_executed_local_loads                                                   inst                              0
    sass__inst_executed_local_stores                                                  inst                              0
    sass__inst_executed_shared_loads                                                  inst                              0
    sass__inst_executed_shared_stores                                                 inst                              0
    smsp__inst_executed_op_generic_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_generic_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_global_red.sum                                             inst                              0
    smsp__inst_executed_op_shared_atom.sum                                            inst                              0
    smsp__inst_executed_op_surface_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_surface_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_surface_ld.sum                                             inst                              0
    smsp__inst_executed_op_surface_red.sum                                            inst                              0
    smsp__inst_executed_op_surface_st.sum                                             inst                              0
    smsp__inst_executed_op_texture.sum                                                inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Memory Workload Analysis Tables
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                          18,01
    dram__bytes_read.sum.pct_of_peak_sustained_elapsed                                   %                          62,36
    dram__bytes_read.sum.per_second                                           Gbyte/second                         114,52
    dram__bytes_write.sum                                                            Kbyte                         702,72
    dram__bytes_write.sum.pct_of_peak_sustained_elapsed                                  %                           2,43
    dram__bytes_write.sum.per_second                                          Gbyte/second                           4,47
    dram__sectors_read.sum                                                          sector                        562.741
    dram__sectors_write.sum                                                         sector                         21.960
    l1tex__lsu_writeback_active_mem_lg.sum                                           cycle                      1.004.612
    l1tex__lsu_writeback_active_mem_lg.sum.pct_of_peak_sustained_active                  %                          35,38
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_atom.sum                        sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_atom.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_red.sum                         sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_global_op_red.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__m_l1tex2xbar_write_sectors_mem_lg_op_st.sum                              sector                         28.415
    l1tex__m_l1tex2xbar_write_sectors_mem_lg_op_st.sum.pct_of_peak_sustain               %                           1,00
    ed_active                                                                                                            
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_atom.sum                       sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_atom.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_red.sum                        sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_red.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_st.sum                         sector                              0
    l1tex__m_l1tex2xbar_write_sectors_mem_surface_op_st.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__m_xbar2l1tex_read_sectors_mem_global_op_atom.sum                         sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_global_op_atom.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__m_xbar2l1tex_read_sectors_mem_lg_op_ld.sum                               sector                        694.000
    l1tex__m_xbar2l1tex_read_sectors_mem_lg_op_ld.sum.pct_of_peak_sustaine               %                          24,44
    d_active                                                                                                             
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_atom.sum                        sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_atom.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_ld.sum                          sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_surface_op_ld.sum.pct_of_peak_sus               %                              0
    tained_active                                                                                                        
    l1tex__m_xbar2l1tex_read_sectors_mem_texture.sum                                sector                              0
    l1tex__m_xbar2l1tex_read_sectors_mem_texture.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_atom.sum.pct_of_peak               %                              0
    _sustained_active                                                                                                    
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_ld.sum.pct_of_peak_s               %                          28,23
    ustained_active                                                                                                      
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_red.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__t_output_wavefronts_pipe_lsu_mem_global_op_st.sum.pct_of_peak_s               %                           0,25
    ustained_active                                                                                                      
    l1tex__t_output_wavefronts_pipe_lsu_mem_local_op_ld.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__t_output_wavefronts_pipe_lsu_mem_local_op_st.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_atom.sum.pct_of_pea               %                              0
    k_sustained_active                                                                                                   
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_ld.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_red.sum.pct_of_peak               %                              0
    _sustained_active                                                                                                    
    l1tex__t_output_wavefronts_pipe_tex_mem_surface_op_st.sum.pct_of_peak_               %                              0
    sustained_active                                                                                                     
    l1tex__t_output_wavefronts_pipe_tex_mem_texture.sum.pct_of_peak_sustai               %                              0
    ned_active                                                                                                           
    l1tex__t_requests_pipe_lsu_mem_global_op_atom.sum                              request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_atom.sum.pct_of_peak_sustaine               %                              0
    d_active                                                                                                             
    l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum                                request                        504.144
    l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum.pct_of_peak_sustained_               %                          17,76
    active                                                                                                               
    l1tex__t_requests_pipe_lsu_mem_global_op_red.sum                               request                              0
    l1tex__t_requests_pipe_lsu_mem_global_op_red.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_requests_pipe_lsu_mem_global_op_st.sum                                request                          7.104
    l1tex__t_requests_pipe_lsu_mem_global_op_st.sum.pct_of_peak_sustained_               %                           0,25
    active                                                                                                               
    l1tex__t_requests_pipe_lsu_mem_local_op_ld.sum                                 request                              0
    l1tex__t_requests_pipe_lsu_mem_local_op_ld.sum.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    l1tex__t_requests_pipe_lsu_mem_local_op_st.sum                                 request                              0
    l1tex__t_requests_pipe_lsu_mem_local_op_st.sum.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    l1tex__t_requests_pipe_tex_mem_surface_op_atom.sum                             request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_atom.sum.pct_of_peak_sustain               %                              0
    ed_active                                                                                                            
    l1tex__t_requests_pipe_tex_mem_surface_op_ld.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_ld.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_requests_pipe_tex_mem_surface_op_red.sum                              request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_red.sum.pct_of_peak_sustaine               %                              0
    d_active                                                                                                             
    l1tex__t_requests_pipe_tex_mem_surface_op_st.sum                               request                              0
    l1tex__t_requests_pipe_tex_mem_surface_op_st.sum.pct_of_peak_sustained               %                              0
    _active                                                                                                              
    l1tex__t_requests_pipe_tex_mem_texture.sum                                     request                              0
    l1tex__t_requests_pipe_tex_mem_texture.sum.pct_of_peak_sustained_activ               %                              0
    e                                                                                                                    
    l1tex__t_sector_pipe_lsu_mem_global_op_atom_hit_rate.pct                             %                              0
    l1tex__t_sector_pipe_lsu_mem_global_op_ld_hit_rate.pct                               %                          68,53
    l1tex__t_sector_pipe_lsu_mem_global_op_red_hit_rate.pct                              %                              0
    l1tex__t_sector_pipe_lsu_mem_global_op_st_hit_rate.pct                               %                          20,62
    l1tex__t_sector_pipe_lsu_mem_local_op_ld_hit_rate.pct                                %                              0
    l1tex__t_sector_pipe_lsu_mem_local_op_st_hit_rate.pct                                %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_atom_hit_rate.pct                            %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_ld_hit_rate.pct                              %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_red_hit_rate.pct                             %                              0
    l1tex__t_sector_pipe_tex_mem_surface_op_st_hit_rate.pct                              %                              0
    l1tex__t_sector_pipe_tex_mem_texture_op_tex_hit_rate.pct                             %                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_atom.sum                                sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_atom_lookup_hit.sum                     sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_atom_lookup_miss.sum                    sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld.sum                                  sector                      2.114.659
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld_lookup_hit.sum                       sector                      1.449.205
    l1tex__t_sectors_pipe_lsu_mem_global_op_ld_lookup_miss.sum                      sector                        665.454
    l1tex__t_sectors_pipe_lsu_mem_global_op_red.sum                                 sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_red_lookup_hit.sum                      sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_red_lookup_miss.sum                     sector                              0
    l1tex__t_sectors_pipe_lsu_mem_global_op_st.sum                                  sector                         28.415
    l1tex__t_sectors_pipe_lsu_mem_global_op_st_lookup_hit.sum                       sector                          5.859
    l1tex__t_sectors_pipe_lsu_mem_global_op_st_lookup_miss.sum                      sector                         22.556
    l1tex__t_sectors_pipe_lsu_mem_local_op_ld.sum                                   sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_ld_lookup_hit.sum                        sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_ld_lookup_miss.sum                       sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_st.sum                                   sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_st_lookup_hit.sum                        sector                              0
    l1tex__t_sectors_pipe_lsu_mem_local_op_st_lookup_miss.sum                       sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_atom.sum                               sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_atom_lookup_hit.sum                    sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_atom_lookup_miss.sum                   sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_ld.sum                                 sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_ld_lookup_hit.sum                      sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_ld_lookup_miss.sum                     sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_red.sum                                sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_red_lookup_hit.sum                     sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_red_lookup_miss.sum                    sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_st.sum                                 sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_st_lookup_hit.sum                      sector                              0
    l1tex__t_sectors_pipe_tex_mem_surface_op_st_lookup_miss.sum                     sector                              0
    l1tex__t_sectors_pipe_tex_mem_texture.sum                                       sector                              0
    l1tex__t_sectors_pipe_tex_mem_texture_lookup_hit.sum                            sector                              0
    l1tex__t_sectors_pipe_tex_mem_texture_lookup_miss.sum                           sector                              0
    l1tex__tex_writeback_active.sum                                                  cycle                              0
    l1tex__tex_writeback_active.sum.pct_of_peak_sustained_active                         %                              0
    sass__inst_executed_global_loads                                                  inst                        504.144
    sass__inst_executed_global_stores                                                 inst                          7.104
    sass__inst_executed_local_loads                                                   inst                              0
    sass__inst_executed_local_stores                                                  inst                              0
    smsp__inst_executed_op_generic_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_generic_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_global_red.sum                                             inst                              0
    smsp__inst_executed_op_surface_atom_dot_alu.sum                                   inst                              0
    smsp__inst_executed_op_surface_atom_dot_cas.sum                                   inst                              0
    smsp__inst_executed_op_surface_ld.sum                                             inst                              0
    smsp__inst_executed_op_surface_red.sum                                            inst                              0
    smsp__inst_executed_op_surface_st.sum                                             inst                              0
    smsp__inst_executed_op_texture.sum                                                inst                              0
    lts__t_requests.sum                                                            request                        530.863
    lts__t_requests_srcunit_tex.sum                                                request                        529.578
    lts__t_requests_srcunit_tex_op_atom_dot_alu.sum                                request                              0
    lts__t_requests_srcunit_tex_op_atom_dot_cas.sum                                request                              0
    lts__t_requests_srcunit_tex_op_read.sum                                        request                        521.060
    lts__t_requests_srcunit_tex_op_red.sum                                         request                              0
    lts__t_requests_srcunit_tex_op_write.sum                                       request                          7.104
    lts__t_sectors.avg.pct_of_peak_sustained_active                                      %                          46,95
    lts__t_sectors.sum                                                              sector                        722.545
    lts__t_sectors.sum.per_second                                           sector/nsecond                           4,59
    lts__t_sectors_aperture_device_lookup_miss.sum                                  sector                        563.060
    lts__t_sectors_aperture_peer_lookup_miss.sum                                    sector                              0
    lts__t_sectors_aperture_sysmem_lookup_miss.sum                                  sector                             82
    lts__t_sectors_lookup_hit.sum                                                   sector                        365.622
    lts__t_sectors_lookup_miss.sum                                                  sector                        596.234
    lts__t_sectors_srcunit_tex.avg.pct_of_peak_sustained_active                          %                          46,83
    lts__t_sectors_srcunit_tex.sum                                                  sector                        720.721
    lts__t_sectors_srcunit_tex.sum.per_second                               sector/nsecond                           4,58
    lts__t_sectors_srcunit_tex_aperture_device_lookup_miss.sum                      sector                        563.468
    lts__t_sectors_srcunit_tex_aperture_device_op_atom_dot_alu_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_device_op_atom_dot_cas_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_device_op_read_lookup_miss.sum              sector                        565.412
    lts__t_sectors_srcunit_tex_aperture_device_op_red_lookup_miss.sum               sector                              0
    lts__t_sectors_srcunit_tex_aperture_device_op_write_lookup_miss.sum             sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_lookup_miss.sum                        sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_op_atom_dot_alu_lookup_miss.s          sector                              0
    um                                                                                                                   
    lts__t_sectors_srcunit_tex_aperture_peer_op_atom_dot_cas_lookup_miss.s          sector                              0
    um                                                                                                                   
    lts__t_sectors_srcunit_tex_aperture_peer_op_read_lookup_miss.sum                sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_op_red_lookup_miss.sum                 sector                              0
    lts__t_sectors_srcunit_tex_aperture_peer_op_write_lookup_miss.sum               sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_lookup_miss.sum                      sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_atom_dot_alu_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_atom_dot_cas_lookup_miss          sector                              0
    .sum                                                                                                                 
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_read_lookup_miss.sum              sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_red_lookup_miss.sum               sector                              0
    lts__t_sectors_srcunit_tex_aperture_sysmem_op_write_lookup_miss.sum             sector                              0
    lts__t_sectors_srcunit_tex_lookup_hit.sum                                       sector                        367.436
    lts__t_sectors_srcunit_tex_lookup_miss.sum                                      sector                        563.052
    lts__t_sectors_srcunit_tex_op_atom_dot_alu.avg.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    lts__t_sectors_srcunit_tex_op_atom_dot_alu.sum                                  sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_alu.sum.per_second                sector/second                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_alu_lookup_hit.sum                       sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_alu_lookup_miss.sum                      sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas.avg.pct_of_peak_sustained_a               %                              0
    ctive                                                                                                                
    lts__t_sectors_srcunit_tex_op_atom_dot_cas.sum                                  sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas.sum.per_second                sector/second                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas_lookup_hit.sum                       sector                              0
    lts__t_sectors_srcunit_tex_op_atom_dot_cas_lookup_miss.sum                      sector                              0
    lts__t_sectors_srcunit_tex_op_read.avg.pct_of_peak_sustained_active                  %                          44,97
    lts__t_sectors_srcunit_tex_op_read.sum                                          sector                        692.129
    lts__t_sectors_srcunit_tex_op_read.sum.per_second                       sector/nsecond                           4,40
    lts__t_sectors_srcunit_tex_op_read_lookup_hit.sum                               sector                        342.633
    lts__t_sectors_srcunit_tex_op_read_lookup_miss.sum                              sector                        562.778
    lts__t_sectors_srcunit_tex_op_red.avg.pct_of_peak_sustained_active                   %                              0
    lts__t_sectors_srcunit_tex_op_red.sum                                           sector                              0
    lts__t_sectors_srcunit_tex_op_red.sum.per_second                         sector/second                              0
    lts__t_sectors_srcunit_tex_op_red_lookup_hit.sum                                sector                              0
    lts__t_sectors_srcunit_tex_op_red_lookup_miss.sum                               sector                              0
    lts__t_sectors_srcunit_tex_op_write.avg.pct_of_peak_sustained_active                 %                           1,85
    lts__t_sectors_srcunit_tex_op_write.sum                                         sector                         28.415
    lts__t_sectors_srcunit_tex_op_write.sum.per_second                      sector/usecond                         180,70
    lts__t_sectors_srcunit_tex_op_write_lookup_hit.sum                              sector                         28.415
    lts__t_sectors_srcunit_tex_op_write_lookup_miss.sum                             sector                              0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                            0
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_read.sum                                                             0
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_read.sum.pct_of_peak_su               %                              0
    stained_active                                                                                                       
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_write.sum                                                            0
    l1tex__data_pipe_lsu_wavefronts_mem_shared_cmd_write.sum.pct_of_peak_s               %                              0
    ustained_active                                                                                                      
    sass__inst_executed_shared_loads                                                  inst                              0
    sass__inst_executed_shared_stores                                                 inst                              0
    smsp__inst_executed_op_shared_atom.sum                                            inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Instructions Per Active Issue Slot                                          inst/cycle                              1
    One or More Eligible                                                                 %                          12,10
    Issued Warp Per Scheduler                                                                                        0,12
    No Eligible                                                                          %                          87,90
    Theoretical Warps Per Scheduler                                                   warp                              8
    smsp__warps_active.avg.peak_sustained                                             warp                              8
    Active Warps Per Scheduler                                                        warp                           6,10
    Eligible Warps Per Scheduler                                                      warp                           0,20
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 8.3 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 8 warps per scheduler, this kernel allocates an average of    
          6.10 active warps per scheduler, but only an average of 0.20 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps either increase the number of active warps or reduce the time the active warps are stalled.    

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          50,39
    Warp Cycles Per Executed Instruction                                             cycle                          50,61
    Warp Cycles Per Issue Active                                                      warp                          50,39
    Stall Barrier                                                                     inst                              0
    Stall Dispatch Stall                                                              inst                           0,13
    Stall Drain                                                                       inst                           0,23
    Stall IMC Miss                                                                    inst                           0,16
    Stall LG Throttle                                                                 inst                           9,69
    Stall Long Scoreboard                                                             inst                          34,66
    Stall Math Pipe Throttle                                                          inst                           0,05
    Stall Membar                                                                      inst                              0
    Stall MIO Throttle                                                                inst                           0,08
    Stall Misc                                                                        inst                           0,01
    Stall No Instruction                                                              inst                           0,24
    Stall Not Selected                                                                inst                           0,62
    Selected                                                                          inst                              1
    Stall Short Scoreboard                                                            inst                           0,19
    Stall Sleeping                                                                    inst                              0
    Stall Tex Throttle                                                                inst                              0
    Stall Wait                                                                        inst                           2,90
    smsp__issue_active.avg.per_cycle_active                                                                          0,12
    Avg. Active Threads Per Warp                                                                                     9,84
    Avg. Not Predicated Off Threads Per Warp                                                                         9,07
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   On average each warp of this kernel spends 34.7 cycles being stalled waiting for a scoreboard dependency on a 
          L1TEX (local, global, surface, texture) operation. This represents about 68.8% of the total average of 50.4   
          cycles between issuing two instructions. To reduce the number of cycles waiting on L1TEX data accesses        
          verify the memory access patterns are optimal for the target architecture, attempt to increase cache hit      
          rates by increasing data locality or by changing the cache configuration, and consider moving frequently      
          used data to shared memory.                                                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This kernel achieves an average of 9.8 threads being active per cycle. This is further reduced to  
          9.1 threads per warp due to predication. The compiler may use predication to avoid an actual branch.          
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible. In addition,    
          ensure your kernel makes use of Independent Thread Scheduling, which allows a warp to reconverge after a      
          data-dependent conditional block by explicitly calling __syncwarp().                                          

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
                                                                                      inst                      1.404.376
                                                                                                                1.404.376
    Avg. Executed Instructions Per Scheduler                                          inst                      25.081,71
    Executed Instructions                                                             inst                      1.404.576
    Avg. Issued Instructions Per Scheduler                                            inst                      25.191,29
    Issued Instructions                                                               inst                      1.410.712
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Grid Size                                                                                                         888
    Registers Per Thread                                                   register/thread                             54
    Shared Memory Configuration Size                                                 Kbyte                          32,77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        227.328
    Waves Per SM                                                                                                    15,86
    sm__maximum_warps_per_active_cycle_pct                                               %                            100
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          78,66
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              4
    Warp Occupancy                                                                                                  1.698
    Warp Occupancy                                                                                                  4.256
    Warp Occupancy                                                                                                  1.904
    Registers Per Thread                                                   register/thread                             54
    Shared Memory Per Block                                                     byte/block                              0
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          78,66
    Achieved Active Warps Per SM                                                      warp                          25,17
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Source Counters
    ---------------------------------------------------------------------- --------------- ------------------------------
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_barrier)                    warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_dispatch_stall)             warp                              4
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_drain)                      warp                             13
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_imc_miss)                   warp                             10
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_lg_throttle)                warp                            371
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_long_scoreboard)            warp                          1.402
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_math_pipe_thrott            warp                              0
    le)                                                                                                                  
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_membar)                     byte                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_mio_throttle)               warp                              2
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_misc)                       warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_no_instructions)            inst                              7
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_not_selected)               warp                             29
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_selected)                   warp                             28
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_short_scoreboard            warp                              1
    )                                                                                                                    
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_sleeping)                   warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_tex_throttle)               warp                              0
    Sampling Data (All) (smsp__pcsamp_warps_issue_stalled_wait)                       warp                            121
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_barrier_n            warp                              0
    ot_issued)                                                                                                           
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_dispatch_            warp                              3
    stall_not_issued)                                                                                                    
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_drain_not            warp                             11
    _issued)                                                                                                             
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_imc_miss_            warp                              9
    not_issued)                                                                                                          
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_lg_thrott            warp                            344
    le_not_issued)                                                                                                       
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_long_scor            warp                          1.271
    eboard_not_issued)                                                                                                   
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_math_pipe            warp                              0
    _throttle_not_issued)                                                                                                
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_membar_no            byte                              0
    t_issued)                                                                                                            
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_mio_throt            warp                              1
    tle_not_issued)                                                                                                      
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_misc_not_            warp                              0
    issued)                                                                                                              
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_no_instru            inst                              7
    ctions_not_issued)                                                                                                   
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_not_selec            warp                              0
    ted_not_issued)                                                                                                      
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_selected_            warp                              0
    not_issued)                                                                                                          
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_short_sco            warp                              1
    reboard_not_issued)                                                                                                  
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_sleeping_            warp                              0
    not_issued)                                                                                                          
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_tex_throt            warp                              0
    tle_not_issued)                                                                                                      
    Sampling Data (Not Issued) (smsp__pcsamp_warps_issue_stalled_wait_not_            warp                             94
    issued)                                                                                                              
    Instructions Executed                                                             inst                      1.404.376
    Memory Access Size                                                                                                   
    Memory Access Operation                                                                                              
    Memory Ideal L2 Transactions Global                                        transaction                        713.947
    Memory Ideal L1 Transactions Shared                                        transaction                              0
    Memory L1 Transactions Global                                              transaction                      1.564.852
    Memory L2 Transactions Global                                              transaction                      2.167.886
    Memory L2 Transactions Local                                               transaction                              0
    Memory L1 Transactions Shared                                              transaction                              0
    Memory Address Space                                                                                                 
    stall_barrier                                                                     warp                              0
    stall_barrier (Not Issued)                                                        warp                              0
    stall_dispatch                                                                    warp                              4
    stall_dispatch (Not Issued)                                                       warp                              3
    stall_drain                                                                       warp                             13
    stall_drain (Not Issued)                                                          warp                             11
    stall_imc                                                                         warp                             10
    stall_imc (Not Issued)                                                            warp                              9
    stall_lg                                                                          warp                            371
    stall_lg (Not Issued)                                                             warp                            344
    stall_long_sb                                                                     warp                          1.402
    stall_long_sb (Not Issued)                                                        warp                          1.271
    stall_math                                                                        warp                              0
    stall_math (Not Issued)                                                           warp                              0
    stall_membar                                                                      byte                              0
    stall_membar (Not Issued)                                                         byte                              0
    stall_mio                                                                         warp                              2
    stall_mio (Not Issued)                                                            warp                              1
    stall_misc                                                                        warp                              0
    stall_misc (Not Issued)                                                           warp                              0
    stall_no_inst                                                                     inst                              7
    stall_no_inst (Not Issued)                                                        inst                              7
    stall_not_selected                                                                warp                             29
    stall_not_selected (Not Issued)                                                   warp                              0
    stall_selected                                                                    warp                             28
    stall_selected (Not Issued)                                                       warp                              0
    stall_short_sb                                                                    warp                              1
    stall_short_sb (Not Issued)                                                       warp                              1
    stall_sleep                                                                       warp                              0
    stall_sleeping (Not Issued)                                                       warp                              0
    stall_tex                                                                         warp                              0
    stall_tex (Not Issued)                                                            warp                              0
    stall_wait                                                                        warp                            121
    stall_wait (Not Issued)                                                           warp                             94
    Predicated-On Thread Instructions Executed                                        inst                     12.696.289
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Uncoalesced global access, expected 18913 transactions, got 63134 (3.34x) at PC 0x7fa49b256c70                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 19174 transactions, got 62738 (3.27x) at PC 0x7fa49b256c30                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 19174 transactions, got 62738 (3.27x) at PC 0x7fa49b256c50                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 11622 transactions, got 47909 (4.12x) at PC 0x7fa49b256b90                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 28415 transactions, got 63934 (2.25x) at PC 0x7fa49b2569a0                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 11523 transactions, got 47026 (4.08x) at PC 0x7fa49b256b50                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 8237 transactions, got 36795 (4.47x) at PC 0x7fa49b2576a0                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 8237 transactions, got 36795 (4.47x) at PC 0x7fa49b257770                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 8237 transactions, got 36756 (4.46x) at PC 0x7fa49b2576c0                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 8237 transactions, got 36756 (4.46x) at PC 0x7fa49b257700                 

